Key,UsedInMainMenu,Source,Context,Changes,English,French,German,Klingon,Spanish,Polish
bowl,,items,Item,New,Clay Bowl,,,,,
bowlDesc,,items,Item,New,Use clay bowls for cooking stews and other various foods.,,,,,
bowlMurkyWater,,items,Item,New,Bowl of Murky Water,,,,,
bowlMurkyDesc,,items,Item,New,This bowl is full of murky water. Boil it or use purification tablets to clean it.,,,,,
bowlWater,,items,Item,New,Bowl of Water,,,,,
bowlWaterDesc,,items,Item,New,A bowl of clean water. Great for making food but could be drunk if in a pinch.,,,,,
blueberryJam,,items,Item,New,Blueberry Jam,,,,,
blueberryJamDesc,,items,Item,New,Delicious blueberry jam.,,,,,
canChunkyMeatStew,,items,Item,New,Canned Chunky Meat Stew,,,,,
cannedChunkyMeatStewDesc,,items,Item,New,This quickly canned stew is great for hiding the smell of food from nearby zombies.,,,,,
canMeatStew,,items,Item,New,Canned Meat Stew,,,,,
canVegetableStew,,items,Item,New,Canned Vegetable Stew,,,,,
stewChunkyMeat,,items,Item,New,Chunky Meat Stew,,,,,
stewChunkyMeatDesc,,items,Item,New,This stew is full of chunky meats making it very fulfilling if not very healthy.,,,,,
bowlFruit,,items,Item,New,Bowl of Fruit,,,,,
bowlFruitDesc,,items,Item,New,This bowl of fruit may not be very filling but its very healthy for you.,,,,,
cornbreadJam,,items,Item,New,Cornbread and Jam,,,,,
cornbreadJamDesc,,items,Item,New,This cornbread has been smeared with a nice layer of blueberry jam.,,,,,
warmBowlDesc,,items,Item,New,This bowl of fruit may not be very filling but its very healthy for you.,,,,,
soupChunkyBeef,,items,Item,New,Chunky Beef Soup,,,,,
soupChicken,,items,Item,New,Chicken Soup,,,,,
soupLamb,,items,Item,New,Lamb Soup,,,,,
bowlChili,,items,Item,New,Bowl of Chili,,,,,
bowlMiso,,items,Item,New,Bowl of Miso,,,,,
soupPea,,items,Item,New,Pea Soup,,,,,
bowlPasta,,items,Item,New,Bowl of Pasta,,,,,
bowlSoup,,items,Item,New,Bowl of Soup,,,,,
bowlStock,,items,Item,New,Bowl of Stock,,,,,
creamedCorn,,items,Item,New,Creamed Corn,,,,,
soupMushroom,,items,Item,New,Mushroom Soup,,,,,
meadBlueberry,,items,Item,New,Blueberry Mead,,,,,
warmsoupChunkyBeef,,items,Item,New,Warm Chunky Beef Soup,,,,,
warmsoupChicken,,items,Item,New,Warm Chicken Soup,,,,,
warmsoupLamb,,items,Item,New,Warm Lamb Soup,,,,,
warmbowlChili,,items,Item,New,Warm Bowl of Chili,,,,,
warmbowlMiso,,items,Item,New,Warm Bowl of Miso,,,,,
warmsoupPea,,items,Item,New,Warm Pea Soup,,,,,
warmbowlPasta,,items,Item,New,Warm Bowl of Pasta,,,,,
warmbowlSoup,,items,Item,New,Warm Soup,,,,,
warmbowlStock,,items,Item,New,Warm Bowl of Stock,,,,,
honeyHam,,items,Item,New,Honey Ham,,,,,
scrambledEggs,,items,Item,New,Scrambled Eggs,,,,,
drinkEnergy,,items,Item,New,Energy Drink,,,,,
drinkEnergyDesc,,items,Item,New,While not delicious this drink will reinvigorate your energy.,,,,,
baconEggSandwich,,items,Item,New,Bacon Egg Sandwich,,,,,
grillSteak,,items,Item,New,Grilled Steak,,,,,
steakSandwich,,items,Item,New,Steak Sandwich,,,,,
biscuit,,items,Item,New,Biscuit,,,,,
biscuitJam,,items,Item,New,Biscuit and Jam,,,,,
mealBreakfast,,items,Item,New,Breakfast Meal,,,,,
mealDinner,,items,Item,New,Dinner Meal,,,,,
dinnerPlate,,items,Item,New,Dinner Plate,,,,,
soupDesc,,items,Item,New,Originally from a can this soup offers a more rewarding taste now that you're eating it properly.,,,,,