Key,UsedInMainMenu,Source,Context,Changes,English,French,German,Klingon,Spanish,Polish
pimpHat,,items,Item,New,Funtime Pimp Hat,,,,,
ballcapDark,,items,Item,New,Dark Ballcap,,,,,
ballcapGreen,,items,Item,New,Green Ballcap,,,,,
ballcapOrange,,items,Item,New,Orange Ballcap,,,,,
ballcapPurple,,items,Item,New,Purple Ballcap,,,,,
hoodPurple,,items,Item,New,Purple Hood,,,,,
hoodRed,,items,Item,New,Red Hood,,,,,
hoodGreen,,items,Item,New,Green Hood,,,,,
hoodBlue,,items,Item,New,Blue Hood,,,,,
hoodBrown,,items,Item,New,Brown Hood,,,,,
hoodBlack,,items,Item,New,Black Hood,,,,,
footballHelmetRed,,items,Item,New,Football Helmet Red,,,,,
footballHelmetGreen,,items,Item,New,Football Helmet Green,,,,,
footballHelmetBlack,,items,Item,New,Football Helmet Black,,,,,
footballHelmetBlue,,items,Item,New,Football Helmet Blue,,,,,
footballHelmetLime,,items,Item,New,Football Helmet Lime,,,,,
jacketBlack,,items,Item,New,Black Jacket,,,,,
bootsDark,,items,Item,New,Dark Boots,,,,,
bandanaCamo,,items,Item,New,Camo Bandana,,,,,
kevlarCamo,,items,Item,New,Camo Kevlar,,,,,
hoodCamo,,items,Item,New,Camo Hood,,,,,
steelBoots,,items,Item,New,Steel Boots,,,,,
steelLegs,,items,Item,New,Steel Legs,,,,,
steelChestplate,,items,Item,New,Steel Chestplate,,,,,
steelHelmet,,items,Item,New,Steel Helmet,,,,,
steelGloves,,items,Item,New,Steel Gloves,,,,,
woolScarf,,items,Item,New,Wool Scarf,,,,,
winterBoots,,items,Item,New,Winter Boots,,,,,
winterShirt,,items,Item,New,Winter Shirt,,,,,
winterGloves,,items,Item,New,Winter Gloves,,,,,
winterPants,,items,Item,New,Winter Pants,,,,,