Key,UsedInMainMenu,Source,Context,Changes,English,French,German,Klingon,Spanish,Polish
classKey,,items,Item,New,class Key,,,,,
classKeyDesc,,items,Item,New,Used to unlock your starter class you chose.,,,,,
classSelection,,items,Item,New,class Selection,,,,,
classSelectionDesc,,items,Item,New,Craft this into any of the Class System you desire.,,,,,

Class - Hunter (Locked),,blocks,Block,New,Class Hunter (Locked),,,,,
Class - Hunter (Locked)Desc,,blocks,Block,New,Gifts you the items of a Hunter.,,,,,
Class - Hunter,,blocks,Block,New,Class Hunter,,,,,

Class - Builder (Locked),,blocks,Block,New,Class Builder (Locked),,,,,
Class - Builder (Locked)Desc,,blocks,Block,New,Gifts you the items of a Builder.,,,,,
Class - Builder,,blocks,Block,New,Class Builder,,,,,

Class - Rifleman (Locked),,blocks,Block,New,Class Rifleman (Locked),,,,,
Class - Rifleman (Locked)Desc,,blocks,Block,New,Gifts you the items of a Rifleman.,,,,,
Class - Rifleman,,blocks,Block,New,Class - Rifleman,,,,,

Class - Gunman (Locked),,blocks,Block,New,Class Gunman (Locked),,,,,
Class - Gunman (Locked)Desc,,blocks,Block,New,Gifts you the items of a Gunman.,,,,,
Class - Gunman,,blocks,Block,New,Class Gunman,,,,,

Class - Veteran (Locked),,blocks,Block,New,Class Veteran (Locked),,,,,
Class - Veteran (Locked)Desc,,blocks,Block,New,Gifts you the items of a Veteran.,,,,,
Class - Veteran,,blocks,Block,New,Class Veteran,,,,,

Class - Bruiser (Locked),,blocks,Block,New,Class Bruiser (Locked),,,,,
Class - Bruiser (Locked)Desc,,blocks,Block,New,Gifts you the items of a Bruiser.,,,,,
Class - Bruiser,,blocks,Block,New,Class Bruiser,,,,,

Class - Miner (Locked),,blocks,Block,New,Class Miner (Locked),,,,,
Class - Miner (Locked)Desc,,blocks,Block,New,Gifts you the items of a Miner.,,,,,
Class - Miner,,blocks,Block,New,Class Miner,,,,,

Class - Survivor (Locked),,blocks,Block,New,Class Survivor (Locked),,,,,
Class - Survivor (Locked)Desc,,blocks,Block,New,Gifts you the items of a Survivor.,,,,,
Class - Survivor,,blocks,Block,New,Class Survivor,,,,,

Class - Medic (Locked),,blocks,Block,New,Class Medic (Locked),,,,,
Class - Medic (Locked)Desc,,blocks,Block,New,Gifts you the items of a Medic.,,,,,
Class - Medic,,blocks,Block,New,Class Medic,,,,,

Class - Mechanic (Locked),,blocks,Block,New,Class Mechanic (Locked),,,,,
Class - Mechanic (Locked)Desc,,blocks,Block,New,Gifts you the items of a Mechanic.,,,,,
Class - Mechanic,,blocks,Block,New,Class Mechanic,,,,,

Class - Engineer (Locked),,blocks,Block,New,Class Engineer (Locked),,,,,
Class - Engineer (Locked)Desc,,blocks,Block,New,Gifts you the items of a Engineer.,,,,,
Class - Engineer,,blocks,Block,New,Class Engineer,,,,,

Class - Farmer (Locked),,blocks,Block,New,Class Farmer (Locked),,,,,
Class - Farmer (Locked)Desc,,blocks,Block,New,Gifts you the items of a Farmer.,,,,,
Class - Farmer,,blocks,Block,New,Class Farmer,,,,,

Class - Terrorist (Locked),,blocks,Block,New,Class Terrorist (Locked),,,,,
Class - Terrorist (Locked)Desc,,blocks,Block,New,Gifts you the items of a Terrorist.,,,,,
Class - Terrorist,,blocks,Block,New,Class Terrorist,,,,,

Class - Machine Gunner (Locked),,blocks,Block,New,Class Machine Gunner (Locked),,,,,
Class - Machine Gunner (Locked)Desc,,blocks,Block,New,Gifts you the items of a Machine Gunner.,,,,,
Class - Machine Gunner,,blocks,Block,New,Class Machine Gunner,,,,,

Class - Marine (Locked),,blocks,Block,New,Class Marine (Locked),,,,,
Class - Marine (Locked)Desc,,blocks,Block,New,Gifts you the items of a Marine.,,,,,
Class - Marine,,blocks,Block,New,Class Marine,,,,,

Class - Assassin (Locked),,blocks,Block,New,Class Assassin (Locked),,,,,
Class - Assassin (Locked)Desc,,blocks,Block,New,Gifts you the items of a Assassin.,,,,,
Class - Assassin,,blocks,Block,New,Class Assassin,,,,,

requirementGroupBow,,Requirement Group,,Holding Bow,,
requirementGroupCrossbow,,Requirement Group,,Holding Crossbow,,
requirementGroupBowCrossbow,,Requirement Group,,Holding Bow or Crossbow,,
requirementGroupBruiser,,Requirement Group,,Holding Club,,
requirementGroupHandgun,,Requirement Group,,Holding Pistol or Magnum,,
requirementGroupRifle,,Requirement Group,,Holding Bolt Rifle or Hunting Rifle,,
requirementGroupAssault,,Requirement Group,,Holding SMG or Assault Rifle,,