<Valmar>
  <append xpath="/quests">
  <!-- Class Quests -->
		<!-- Hunter -->
	<quest id="challenge_hunter1" group_name_key="quest_hunter" name="Hunter Quest" subtitle="Hunter Challenge" description="Go kill some animals" icon="ui_game_symbol_archery" 
		repeatable="false" category_key="challenge" offer="A real hunter knows how to track and kill his prey.  Go show us you have what it takes." difficulty="easy">
		<requirement type="Holding" id="gunHuntingRifle" />
		<objective type="AnimalKill" value="15"  />
		<reward type="Exp" value="100"/>
		<reward type="Item" id="meleeToolKnifeMacheteSchematic" value="1" />
		<reward type="Item" id="meleeToolKnifeMachete" value="1" />
		<reward type="Item" id="ammo762mmBulletBall" value="120" />
		<reward type="Quest" id="challenge_hunter2" />
	</quest>
	
	<quest id="challenge_hunter2" group_name_key="quest_hunter" name="Hunter Quest 2/3" subtitle="Hunter Challenge 2" description="Go kill some animals" icon="ui_game_symbol_archery" 
		repeatable="false" category_key="challenge" offer="You did good rookie, now do it again.  " difficulty="Medium">
		<requirement type="Holding" id="gunHuntingRifle" />
		<objective type="AnimalKill" value="20"  />
		<reward type="Exp" value="200"/>
		<reward type="Item" id="gunBowCompoundSchematic" value="1" />
		<reward type="Item" id="gunBowCompound" value="1" />
		<reward type="Item" id="ammoArrowSteelAP" value="100" />
		<reward type="Quest" id="challenge_hunter3" />
	</quest>
	
	<quest id="challenge_hunter3" group_name_key="quest_hunter" name="Hunter Quest 3/3" subtitle="Hunter Challenge 3" description="Go kill some animals" icon="ui_game_symbol_archery" 
		repeatable="false" category_key="challenge" offer="So you got some talent.  Lets see if you can manage to accomplish this task.  " difficulty="Hard">
		<requirement type="Holding" id="gunBowCompound" />
		<objective type="AnimalKill" value="30"  />
		<reward type="Exp" value="300"/>
		<reward type="Item" id="gunPistolSchematic" count="1" />
		<reward type="Item" id="gunPistol" count="1" />
		<reward type="Item" id="ammo9mmBulletBall" count="50" />
		<reward type="Item" id="bookNightStalkerBlades" count="1" />
		<reward type="Item" id="bookNightStalkerArchery" count="1" />
		<reward type="Item" id="bookNightStalkerTwilightThief" count="1" />
		<reward type="Item" id="bookWasteTreasuresCloth" count="1" />
		<reward type="Item" id="bookHuntingJournalBears" count="1" />
		<reward type="Item" id="bookHuntingJournalWolves" count="1" />
		<reward type="Item" id="bookHuntingJournalCoyotes" count="1" />
		<reward type="Item" id="bookHuntingJournalMountainLions" count="1" />
		<reward type="Item" id="bookHuntingJournalDeer" count="1" />
		<reward type="Item" id="bookHuntingJournalVultures" count="1" />
		<reward type="Item" id="bookRangersForestGuide" count="1" />
		<reward type="Item" id="perkHunter" count="1" />
		<reward type="Item" id="perkWILDHunter" count="1" />
		<reward type="Item" id="perkWildcard1" count="1" />
	</quest>
	
		<!-- Builder -->
	<quest id="challenge_builder1" group_name_key="quest_builder" name="Builder Quest" subtitle="Builder Challenge" description="Gather some wood" icon="ui_game_symbol_hammer" 
		repeatable="false" category_key="challenge" offer="A builder works with wood, you will get to know it well by the time you are done." difficulty="easy">
		<objective type="FetchKeep" id="resourceWood" value="1000" />
		<reward type="Exp" value="100"/>
		<reward type="Item" id="meleeToolPaintTool" value="1" />
		<reward type="Item" id="resourcePaint" value="100" />
		<reward type="Quest" id="challenge_builder2" />
	</quest>
	
	<quest id="challenge_builder2" group_name_key="quest_builder" name="Builder Quest 2/3" subtitle="Builder Challenge 2" description="Gather some wood" icon="ui_game_symbol_hammer" 
		repeatable="false" category_key="challenge" offer="You need to live, breathe, sleep wood.  Keep cutting those tree's down.  " difficulty="Medium">
		<objective type="FetchKeep" id="resourceWood" value="2000" />
		<reward type="Exp" value="200"/>
		<reward type="Item" id="meleeToolSledgehammerSteelSchematic" value="1" />
		<reward type="Item" id="meleeToolSledgehammerSteel" value="1" />
		<reward type="Item" id="meleeToolSledgehammerSteelParts" value="5" />
		<reward type="Quest" id="challenge_builder3" />
	</quest>
	
	<quest id="challenge_builder3" group_name_key="quest_builder" name="Builder Quest 3/3" subtitle="Builder Challenge 3" description="Gather some wood" icon="ui_game_symbol_hammer" 
		repeatable="false" category_key="challenge" offer="A master builder must be one with his materials.  Go chop down tree's until you can do it blindfolded" difficulty="Hard">
<objective type="FetchKeep" id="resourceWood" value="5000" />
		<reward type="Exp" value="300"/>
		<reward type="Item" id="gunToolNailgunSchematic" count="1" />
		<reward type="Item" id="gunToolNailgun" count="1" />
		<reward type="Item" id="resourceNail" count="150" />
		<reward type="Item" id="tableSawSchematic" count="1" />
		<reward type="Item" id="cementMixerSchematic" count="1" />
		<reward type="Item" id="workbenchSchematic" count="1" />
		<reward type="Item" id="bookFiremansAlmanacAxes" count="1" />
		<reward type="Item" id="bookBatterUpSlowPitch" count="1" />
		<reward type="Item" id="bookBatterUpBaseballBats" count="1" />
		<reward type="Item" id="bookGreatHeistClaimed" count="1" />
		<reward type="Item" id="bookWasteTreasuresDoors" count="1" />
		<reward type="Item" id="bookWasteTreasuresSinks" count="1" />
		<reward type="Item" id="perkBuilder" count="1" />
		<reward type="Item" id="perkWILDBuilder" count="1" />
		<reward type="Item" id="perkWildcard2" count="1" />
	</quest>
	
	<!-- Rifleman -->
	<quest id="challenge_rifleman1" group_name_key="quest_rifleman" name="Rifleman Quest" subtitle="Rifleman Challenge" description="Snipe some zombies" icon="ui_game_symbol_rifle" 
		repeatable="false" category_key="challenge" offer="A single shot is all it takes, show your skill with your rifle and kill some zombies. " difficulty="easy">
		<requirement type="Holding" id="gunHuntingRifle" />
		<objective type="ZombieKill" value="30" />
		<reward type="Exp" value="100"/>
		<reward type="Item" id="ammo762mmBulletBall" value="150" />
		<reward type="Item" id="meleeToolKnifeIronSchematic" value="1" />
		<reward type="Item" id="meleeToolKnifeIron" value="1" />
		<reward type="Quest" id="challenge_rifleman2" />
	</quest>
	
	<quest id="challenge_rifleman2" group_name_key="quest_rifleman" name="Rifleman Quest 2/3" subtitle="Rifleman Challenge 2" description="Snipe some zombies" icon="ui_game_symbol_rifle" 
		repeatable="false" category_key="challenge" offer="A true rifleman must know his weapon inside and out.  Keep killing zombies until you've mastered your weapon.  " difficulty="Medium">
		<requirement type="Holding" id="meleeToolKnifeIron" />
		<objective type="ZombieKill" value="50" />
		<reward type="Exp" value="200"/>
		<reward type="Item" id="gunPistolSchematic" value="1" />
		<reward type="Item" id="gunPistol" value="1" />
		<reward type="Item" id="ammo9mmBulletBall" value="150" />
		<reward type="Quest" id="challenge_rifleman3" />
	</quest>
	
	<quest id="challenge_rifleman3" group_name_key="quest_rifleman" name="Rifleman Quest 3/3" subtitle="Rifleman Challenge 3" description="Snipe some zombies" icon="ui_game_symbol_rifle" 
		repeatable="false" category_key="challenge" offer="A master with the rifle shares an unspoken bond.  Show your mastery and slaughter some zombies." difficulty="Hard">
		<requirement type="Holding" id="gunPistol" />
		<objective type="ZombieKill" value="100" />
		<reward type="Exp" value="300"/>
		<reward type="Item" id="resourceRepairKit" count="25" />
		<reward type="Item" id="bookNightStalkerSlumberParty" count="1" />
		<reward type="Item" id="bookPistolPeteSwissKnees" count="1" />
		<reward type="Item" id="bookPistolPeteMaintenance" count="1" />
		<reward type="Item" id="bookShotgunMessiahLimbShot" count="1" />
		<reward type="Item" id="perkRifleman" count="1" />
		<reward type="Item" id="perkWILDRifleman" count="1" />
		<reward type="Item" id="perkWildcard1" count="1" />
	</quest>
	
	<!-- Gunman -->
		<quest id="challenge_gunman1" group_name_key="quest_gunman" name="Gunman Quest" subtitle="Gunman Challenge" description="Waste some zombies" icon="ui_game_symbol_rifle" 
		repeatable="false" category_key="challenge" offer="A gunman likes to look his target in the eye....before blowing it out the back of his skull.  Prove your skills on some zombies." difficulty="easy">
		<requirement type="Holding" id="gunPistol" />
		<objective type="ZombieKill" value="25" />
		<reward type="Exp" value="100"/>
		<reward type="Item" id="ammo9mmBulletBall" value="50" />
		<reward type="Item" id="gunCrossbowIronSchematic" value="1" />
		<reward type="Item" id="gunCrossbowCompound" value="1" />
		<reward type="Item" id="ammoCrossbowBoltIron" value="150" />
		<reward type="Quest" id="challenge_gunman2" />
	</quest>
	
	<quest id="challenge_gunman2" group_name_key="quest_gunman" name="Gunman Quest 2/3" subtitle="Gunman Challenge 2" description="Waste some zombies" icon="ui_game_symbol_rifle" 
		repeatable="false" category_key="challenge" offer="A true gunman lives for the smell of cordite, don't stop killing those Z's until I tell you.  " difficulty="Medium">
		<requirement type="Holding" id="gunCrossbowCompound" />
		<objective type="ZombieKill" value="50" />
		<reward type="Exp" value="200"/>
		<reward type="Item" id="gunSMG5Schematic" value="1" />
		<reward type="Item" id="gunSMG5" value="1" />
		<reward type="Item" id="ammo9mmBulletHP" value="250" />
		<reward type="Quest" id="challenge_gunman3" />
	</quest>
	
	<quest id="challenge_gunman3" group_name_key="quest_gunman" name="Gunman Quest 3/3" subtitle="Gunman Challenge 3" description="Waste some zombies" icon="ui_game_symbol_rifle" 
		repeatable="false" category_key="challenge" offer="The pistol, an American classic.  Everyone should own at least one.  Make sure to put yours to good use." difficulty="Hard">
		<requirement type="Holding" id="gunSMG5" />
		<objective type="ZombieKill" value="80" />
		<reward type="Exp" value="300"/>
		<reward type="Item" id="bookEnforcerPunks" count="1" />
		<reward type="Item" id="bookGreatHeistAdrenalineFall" count="1" />
		<reward type="Item" id="bookPistolPeteTakeAim" count="1" />
		<reward type="Item" id="bookPistolPeteHPAmmo" count="1" />
		<reward type="Item" id="bookPistolPeteAPAmmo" count="1" />
		<reward type="Item" id="bookShotgunMessiahSlugs" count="1" />
		<reward type="Item" id="perkGunman" count="1" />
		<reward type="Item" id="perkWILDGunman" count="1" />
		<reward type="Item" id="perkWildcard" count="1" />
	</quest>
	
	<!-- Veteran -->
			<quest id="challenge_veteran1" group_name_key="quest_veteran" name="Veteran Quest" subtitle="Veteran Challenge" description="Eliminate Zed's" icon="ui_game_symbol_rifle" 
		repeatable="false" category_key="challenge" offer="You've survived IED's and MRE's, what are a few zombies?" difficulty="easy">
		<requirement type="Holding" id="gunCrossbowCompound" />
		<objective type="ZombieKill" value="30" />
		<reward type="Exp" value="100"/>
		<reward type="Item" id="ammoCrossbowBoltIron" value="50" />
		<reward type="Item" id="gun44MagnumSchematic" value="1" />
		<reward type="Item" id="gun44Magnum" value="1" />
		<reward type="Item" id="ammo44MagnumBulletBall" value="150" />
		<reward type="Quest" id="challenge_veteran2" />
	</quest>
	
	<quest id="challenge_veteran2" group_name_key="quest_veteran" name="Veteran Quest 2/3" subtitle="Veteran Challenge 2" description="Eliminate Zed's" icon="ui_game_symbol_rifle" 
		repeatable="false" category_key="challenge" offer="The feel of gunning down a mob of zombies with a hail of hot lead, nothing feels better.  " difficulty="Medium">
		<requirement type="Holding" id="gun44Magnum" />
		<objective type="ZombieKill" value="50" />
		<reward type="Exp" value="200"/>
		<reward type="Item" id="gunPumpShotgunSchematic" value="1" />
		<reward type="Item" id="gunPumpShotgun" value="1" />
		<reward type="Item" id="ammoShotgunShell" value="250" />
		<reward type="Quest" id="challenge_veteran3" />
	</quest>
	
	<quest id="challenge_veteran3" group_name_key="quest_veteran" name="Veteran Quest 3/3" subtitle="Veteran Challenge 3" description="Eliminate Zed's" icon="ui_game_symbol_rifle" 
		repeatable="false" category_key="challenge" offer="Show those zombie's whose boss, treat em to a lead enema." difficulty="Hard">
		<requirement type="Holding" id="gunPumpShotgun" />
		<objective type="ZombieKill" value="100" />
		<reward type="Exp" value="300"/>
		<reward type="Item" id="bookEnforcerCriminalPursuit" count="1" />
		<reward type="Item" id="bookHuntingJournalSelfDefense" count="1" />
		<reward type="Item" id="bookPistolPeteSteadyHand" count="1" />
		<reward type="Item" id="bookPistolPeteDamage" count="1" />
		<reward type="Item" id="bookShotgunMessiahDamage" count="1" />
		<reward type="Item" id="bookShotgunMessiahBreachingSlugs" count="1" />
		<reward type="Item" id="bookShotgunMessiahMagazine" count="1" />
		<reward type="Item" id="perkVeteran" count="1" />
		<reward type="Item" id="perkWILDVeteran" count="1" />
		<reward type="Item" id="perkWildcard" count="1" />
	</quest>
	
	<!-- Miner -->
	<quest id="challenge_miner1" group_name_key="quest_miner" name="Miner Quest" subtitle="Mining Challenge" description="Bust some rocks" icon="ui_game_symbol_forge" 
		repeatable="false" category_key="challenge" offer="So we hear you want to be a miner.  A real miner knows how to bust some rocks.  Go break some boulders and show us you can handle the job." difficulty="easy">
		<objective type="FetchKeep" id="resourceRockSmall" value="150" />
		<objective type="FetchKeep" id="resourceIronFragment" value="75" />
		<objective type="FetchKeep" id="resourceScrapLead" value="50" />
		<objective type="FetchKeep" id="resourceCoal" value="50" />
		<objective type="FetchKeep" id="resourcePotassiumNitratePowder" value="50" />
		<reward type="Exp" value="100"/>
		<reward type="Item" id="meleeToolSteelSetSchematic" value="1" />
		<reward type="Item" id="meleeToolPickaxeSteel" value="1" />
		<reward type="Item" id="thrownDynamiteSchematic" value="1" />
		<reward type="Item" id="thrownDynamite" value="5" />
		<reward type="Quest" id="challenge_miner2" />
	</quest>
	
		<quest id="challenge_miner2" group_name_key="quest_miner" name="Miner Quest 2/3" subtitle="Mining Challenge 2" description="Keep breaking those rocks" icon="ui_game_symbol_forge" 
		repeatable="false" category_key="challenge" offer="You did ok breaking those rocks, now lets see how well you can find ore buried in the ground.  That TNT should help you get started." difficulty="medium">
		<objective type="FetchKeep" id="resourceRockSmall" value="300" />
		<objective type="FetchKeep" id="resourceIronFragment" value="150" />
		<objective type="FetchKeep" id="resourceScrapLead" value="100" />
		<objective type="FetchKeep" id="resourceCoal" value="100" />
		<objective type="FetchKeep" id="resourcePotassiumNitratePowder" value="100" />
		<reward type="Exp" value="200"/>
		<reward type="Item" id="forgeSchematic" value="1" />
		<reward type="Item" id="forge" value="1" />
		<reward type="Item" id="ammo9mmBulletBall" value="300" />
		<reward type="Quest" id="challenge_miner3" />
	</quest>
	
		<quest id="challenge_miner3" group_name_key="quest_miner" name="Miner Quest 3/3" subtitle="Mining Challenge 3" description="Almost done, now make some cobblestone" icon="ui_game_symbol_forge" 
		repeatable="false" category_key="challenge" offer="A miner knows how to work with stone.  Cobblestone will provide great protection.  Go make us a bunch and show us how its done." difficulty="hard">
		<objective type="FetchKeep" id="resourceRockSmall" value="1000" />
		<objective type="FetchKeep" id="resourceClayLump" value="1000" />
		<objective type="FetchKeep" id="resourceCobblestones" value="1500" />
		<reward type="Exp" value="300"/>
		<reward type="Item" id="meleeToolAugerSchematic" value="1"/>
		<reward type="Item" id="meleeToolAuger" value="1" />
		<reward type="Item" id="toolBellowsSchematic" count="1" />
		<reward type="Item" id="toolForgeCrucibleSchematic" count="1" />
		<reward type="Item" id="toolAnvilSchematic" count="1" />
		<reward type="Item" id="bookLuckyLooterBrass" count="1" />
		<reward type="Item" id="bookLuckyLooterLead" count="1" />
		<reward type="Item" id="bookArtOfMiningLuckyStrike" count="1" />
		<reward type="Item" id="bookArtOfMiningDiamondTools" count="1" />
		<reward type="Item" id="bookArtOfMiningPallets" count="1" />
		<reward type="Item" id="bookArtOfMiningAvalanche" count="1" />
		<reward type="Item" id="bookArtOfMiningLantern" count="1" />
		<reward type="Item" id="bookGreatHeistGems" count="1" />
		<reward type="Item" id="perkMiner" count="1" />
		<reward type="Item" id="perkWILDMiner" count="1" />
		<reward type="Item" id="perkWildcard2" count="1" />
		</quest>
	
	<!-- Survivor -->
	<quest id="challenge_survivor1" group_name_key="quest_survivor" name="Survivor Quest" subtitle="Survivor Challenge" description="Thin out some zombies." icon="ui_game_symbol_campfire" 
		repeatable="false" category_key="challenge" offer="A survivor knows how to be silent when needed.  Go kill some zombies without being heard." difficulty="easy">
		<requirement type="Holding" id="meleeToolKnifeIron" />
		<objective type="ZombieKill" value="15" />
		<reward type="Exp" value="100"/>
		<reward type="Item" id="ammoArrowIron" value="100" />
		<reward type="Item" id="campfire" value="2" />
		<reward type="Quest" id="challenge_survivor2" />
	</quest>
	
	<quest id="challenge_survivor2" group_name_key="quest_survivor" name="Survivor Quest 2/3" subtitle="Survivor Challenge 2" description="Thin out some zombies." icon="ui_game_symbol_campfire" 
		repeatable="false" category_key="challenge" offer="You're a pretty decent shot, but can you keep it up?" difficulty="Medium">
		<requirement type="Holding" id="gunBowPrimitive" />
		<objective type="ZombieKill" value="30" />
		<reward type="Exp" value="200"/>
		<reward type="Item" id="gunPistolSchematic" value="1" />
		<reward type="Item" id="gunPistol" value="1" />
		<reward type="Item" id="ammo9mmBulletBall" value="150" />
		<reward type="Item" id="ammoArrowIron" value="70" />
		<reward type="Quest" id="challenge_survivor3" />
	</quest>
	
	<quest id="challenge_survivor3" group_name_key="quest_survivor" name="Survivor Quest 3/3" subtitle="Survivor Challenge 3" description="Thin out some zombies." icon="ui_game_symbol_campfire" 
		repeatable="false" category_key="challenge" offer="Your starting to impress us, this is your last test.  " difficulty="Hard">
		<requirement type="Holding" id="gunPistol" />
		<objective type="ZombieKill" value="60" />
		<reward type="Exp" value="300"/>
		<reward type="Item" id="ammoArrowIron" value="250" />
		<reward type="Item" id="ammo9mmBulletBall" value="150" />
		<reward type="Item" id="bookNightStalkerThiefAdrenaline" count="1" />
		<reward type="Item" id="bookLuckyLooterDukes" count="1" />
		<reward type="Item" id="bookWasteTreasuresCoffins" count="1" />
		<reward type="Item" id="bookRangersArrowRecovery" count="1" />
		<reward type="Item" id="perkSurvivor" count="1" />
		<reward type="Item" id="perkWILDSurvivor" count="1" />
		<reward type="Item" id="perkWildcard1" count="1" />
	</quest>
	<!-- Bruiser -->
	<quest id="challenge_bruiser1" group_name_key="quest_bruiser" name="Bruiser Quest" subtitle="Bruiser Challenge" description="Bust zombie skulls" icon="ui_game_symbol_club" 
		repeatable="false" category_key="challenge" offer="Hulk smash..." difficulty="easy">
		<requirement type="Holding" id="meleeKnucklesSteel" />
		<objective type="ZombieKill" value="15" />
		<reward type="Exp" value="100"/>
		<reward type="Item" id="meleeClubIronSchematic" value="1" />
		<reward type="Item" id="meleeClubIron" value="1" />
		<reward type="Quest" id="challenge_bruiser2" />
	</quest>
	
	<quest id="challenge_bruiser2" group_name_key="quest_bruiser" name="Bruiser Quest 2/3" subtitle="Bruiser Challenge 2" description="Bust zombie skulls" icon="ui_game_symbol_club" 
		repeatable="false" category_key="challenge" offer="Break some zombie skulls.  " difficulty="Medium">
		<requirement type="Holding" id="meleeClubIron" />
		<objective type="ZombieKill" value="30" />
		<reward type="Exp" value="200"/>
		<reward type="Item" id="gunBlunderbuss" value="1" />
		<reward type="Item" id="ammoBlunderbuss" value="200" />
		<reward type="Quest" id="challenge_bruiser3" />
	</quest>
	
	<quest id="challenge_bruiser3" group_name_key="quest_bruiser" name="Bruiser Quest 3/3" subtitle="Bruiser Challenge 3" description="Bust zombie skulls" icon="ui_game_symbol_club" 
		repeatable="false" category_key="challenge" offer="Crack some noggins." difficulty="Hard">
		<requirement type="Holding" id="gunBlunderbuss" />
		<objective type="ZombieKill" value="100" />
		<reward type="Exp" value="300"/>
		<reward type="Item" id="thrownGrenadeContactSchematic" count="1" />
		<reward type="Item" id="thrownGrenadeSchematic" count="1" />
		<reward type="Item" id="thrownGrenade" count="5" />
		<reward type="Item" id="thrownGrenadeContact" count="5" />
		<reward type="Item" id="bookEnforcerDamage" count="1" />
		<reward type="Item" id="bookEnforcerApparel" count="1" />
		<reward type="Item" id="bookBatterUpBigHits" count="1" />
		<reward type="Item" id="bookBatterUpKnockdown" count="1" />
		<reward type="Item" id="bookRangersKnockdown" count="1" />
		<reward type="Item" id="perkBruiser" count="1" />
		<reward type="Item" id="perkWILDBruiser" count="1" />
		<reward type="Item" id="perkWildcard1" count="1" />
	</quest>
	<!-- Medic -->
<quest id="challenge_medic1" group_name_key="quest_medic" name="Medic Quest" subtitle="Medic Challenge" description="Medic!!!!!" icon="ui_game_symbol_medical" 
		repeatable="false" category_key="challenge" offer="The apocalypse sucks, medicine is more valuable then gold.  Go craft some meds" difficulty="easy">
		<objective type="Craft" id="medicalBandage" value="10" />
		<objective type="Craft" id="medicalFirstAidBandage" value="10" />
		<objective type="Craft" id="medicalFirstAidKit" value="3" />
		<reward type="Exp" value="100"/>
		<reward type="Item" id="gunPistolSchematic" value="1" />
		<reward type="Item" id="gunPistol" value="1" />
		<reward type="Item" id="ammo9mmBulletBall" value="80" />
		<reward type="Quest" id="challenge_medic2" />
	</quest>
	
	<quest id="challenge_medic2" group_name_key="quest_medic" name="Medic Quest 2/3" subtitle="Medic Challenge 2" description="Medic!!!!!" icon="ui_game_symbol_medical" 
		repeatable="false" category_key="challenge" offer="Keeping your wound's clean is very important.  Make sure to disinfect." difficulty="Medium">
		<objective type="Craft" id="medicalFirstAidKit" value="25" />
		<reward type="Exp" value="200"/>
		<reward type="Item" id="chemistryStationSchematic" value="1" />
		<reward type="Item" id="drugHerbalAntibioticsSchematic" value="1" />
		<reward type="Item" id="medicalPlasterCastSchematic" value="1" />
		<reward type="Item" id="drugAntibioticsSchematic" value="1" />
		<reward type="Quest" id="challenge_medic3" />
	</quest>
	
	<quest id="challenge_medic3" group_name_key="quest_medic" name="Medic Quest 3/3" subtitle="Medic Challenge 3" description="Medic!!!!!" icon="ui_game_symbol_medical" 
		repeatable="false" category_key="challenge" offer="First aid kit's will save your life, go craft a ton of em." difficulty="Hard">
		<objective type="Craft" id="medicalFirstAidKit" value="75" />
		<reward type="Exp" value="300"/>
		<reward type="Item" id="bookFiremansAlmanacPrevention" count="1" />
		<reward type="Item" id="bookLuckyLooterMedical" count="1" />
		<reward type="Item" id="bookNeedleAndThreadWinterWear" count="1" />
		<reward type="Item" id="bookNeedleAndThreadLegwear" count="1" />
		<reward type="Item" id="bookNeedleAndThreadFootwear" count="1" />
		<reward type="Item" id="bookNeedleAndThreadDesertWear" count="1" />
		<reward type="Item" id="bookNeedleAndThreadDusters" count="1" />
		<reward type="Item" id="bookNeedleAndThreadPufferCoats" count="1" />
		<reward type="Item" id="bookNeedleAndThreadPockets" count="1" />
		<reward type="Item" id="perkMedic" count="1" />
		<reward type="Item" id="perkWILDMedic" count="1" />
		<reward type="Item" id="perkWildcard" count="1" />
	</quest>
	<!-- Mechanic -->
<quest id="challenge_Mechanic1" group_name_key="quest_Mechanic" name="Mechanic Quest" subtitle="Mechanic Challenge" description="Mechanic!!!!!" icon="ui_game_symbol_hammer" 
		repeatable="false" category_key="challenge" offer="The apocalypse things Break. Go craft some repair kits" difficulty="easy">
		<objective type="Craft" id="resourceRepairKit" value="8" />
		<reward type="Exp" value="100"/>
		<reward type="Item" id="ammo9mmBulletBall" value="100"/>
		<reward type="Item" id="ammoGasCanSchematic" value="1"/>
		<reward type="Quest" id="challenge_Mechanic2" />
	</quest>
	
	<quest id="challenge_Mechanic2" group_name_key="quest_Mechanic" name="Mechanic Quest 2/3" subtitle="Mechanic Challenge 2" description="Mechanic!!!!!" icon="ui_game_symbol_hammer" 
		repeatable="false" category_key="challenge" offer="Vehicles go no where without this. Craft some gas." difficulty="Medium">
		<objective type="Craft" id="ammoGasCan" value="15" />
		<objective type="Craft" id="resourceLeather" value="8" />
		<reward type="Exp" value="200"/>
		<reward type="Item" id="casinoCoin" value="250"/>
		<reward type="Item" id="vehicleMinibikeChassisSchematic" value="1" />
		<reward type="Item" id="vehicleMinibikeHandlebarsSchematic" value="1" />
		<reward type="Quest" id="challenge_Mechanic3" />
	</quest>
	
	<quest id="challenge_Mechanic3" group_name_key="quest_Mechanic" name="Mechanic Quest 3/3" subtitle="Mechanic Challenge 3" description="Mechanic!!!!!" icon="ui_game_symbol_hammer" 
		repeatable="false" category_key="challenge" offer="Transport is better on 2 wheels. Craft all minibike pieces to make a mini bike." difficulty="Hard">
		<objective type="Craft" id="vehicleMinibikeChassis" value="1" />
		<objective type="Craft" id="vehicleMinibikeHandlebars" value="1" />
		<objective type="Craft" id="vehicleWheels" value="2" />
		<objective type="Craft" id="smallEngine" value="1" />
		<objective type="Craft" id="carBattery" value="1" />
		<reward type="Exp" value="300"/>
		<reward type="Item" id="vehicleBicycleChassisSchematic" value="1" />
		<reward type="Item" id="vehicleBicycleHandlebarsSchematic" value="1" />
		<reward type="Item" id="vehicleMotorcycleChassisSchematic" value="1" />
		<reward type="Item" id="vehicleMotorcycleHandlebarsSchematic" value="1" />
		<reward type="Item" id="vehicle4x4TruckChassisSchematic" value="1" />
		<reward type="Item" id="vehicle4x4TruckAccessoriesSchematic" value="1" />
		<reward type="Item" id="vehicleGyroCopterChassisSchematic" value="1" />
		<reward type="Item" id="vehicleGyroCopterAccessoriesSchematic" value="1" />
		<reward type="Item" id="bookFiremansAlmanacEquipment" count="1" />
		<reward type="Item" id="bookBatterUpGear" count="1" />
		<reward type="Item" id="bookWasteTreasuresAcid" count="1" />
		<reward type="Item" id="bookShotgunMessiahMaintenance" count="1" />
		<reward type="Item" id="ammoGasCan" value="50" />
		<reward type="Item" id="perkMechanic" count="1" />
		<reward type="Item" id="perkWILDMechanic" count="1" />
		<reward type="Item" id="perkWildcard2" count="1" />
	</quest>
	<!-- Engineer -->
<quest id="challenge_Engineer1" group_name_key="quest_Engineer" name="Engineer Quest" subtitle="Engineer Challenge" description="Engineer!!!!!" icon="ui_game_symbol_safe" 
		repeatable="false" category_key="challenge" offer="WE all start somewhere. Go craft a Stone Axe" difficulty="easy">
		<objective type="Craft" id="meleeToolStoneAxe" value="1" />
		<reward type="Exp" value="100"/>
		<reward type="Item" id="ammo9mmBulletBall" value="100"/>
		<reward type="Item" id="gunJunkTurretSchematic" value="1"/>
		<reward type="Quest" id="challenge_Engineer2" />
	</quest>
	
	<quest id="challenge_Engineer2" group_name_key="quest_Engineer" name="Engineer Quest 2/3" subtitle="Engineer Challenge 2" description="Engineer!!!!!" icon="ui_game_symbol_safe" 
		repeatable="false" category_key="challenge" offer="Keeping yourself is very important.  Make a junk turret." difficulty="Medium">
		<objective type="Craft" id="gunJunkTurret" value="1" />
		<objective type="Craft" id="ammoJunkTurret" value="5" />
		<reward type="Exp" value="200"/>
		<reward type="Item" id="motionsensorSchematic" value="1"/>
		<reward type="Item" id="pressureplateSchematic" value="1"/>
		<reward type="Item" id="electrictimerrelaySchematic" value="1"/>
		<reward type="Quest" id="challenge_Engineer3" />
	</quest>
	
	<quest id="challenge_Engineer3" group_name_key="quest_Engineer" name="Engineer Quest 3/3" subtitle="Engineer Challenge 3" description="Engineer!!!!!" icon="ui_game_symbol_safe" 
		repeatable="false" category_key="challenge" offer="Traps come in handy, go craft a some of em." difficulty="Hard">
		<objective type="Craft" id="electrictimerrelay" value="2" />
		<objective type="Craft" id="motionsensor" value="2" />
		<objective type="Craft" id="tripwirepost" value="2" />
		<reward type="Exp" value="300"/>
		<reward type="Item" id="bladeTrapSchematic" value="1"/>
		<reward type="Item" id="dartTrapSchematic" value="1"/>
		<reward type="Item" id="shotgunTurretSchematic" value="1"/>
		<reward type="Item" id="autoTurretSchematic" value="1"/>
		<reward type="Item" id="electricfencepostSchematic" value="1"/>
		<reward type="Item" id="speakerSchematic" value="1"/>
		<reward type="Item" id="spotlightPlayerSchematic" value="1"/>
		<reward type="Item" id="switchSchematic" value="1"/>
		<reward type="Item" id="batterybankSchematic" value="1"/>
		<reward type="Item" id="poweredDoorsSchematic" value="1"/>
		<reward type="Item" id="bookLuckyLooterBooks" count="1" />
		<reward type="Item" id="bookBatterUpMaintenance" count="1" />
		<reward type="Item" id="bookRangersExplodingBolts" count="1" />
		<reward type="Item" id="bookRangersFlamingArrows" count="1" />
		<reward type="Item" id="perkEngineer" count="1" />
		<reward type="Item" id="perkWILDEngineer" count="1" />
		<reward type="Item" id="perkWildcard2" count="1" />
		</quest>
	<!-- Farmer -->
<quest id="challenge_Farmer1" group_name_key="quest_Farmer" name="Medic Farmer" subtitle="Farmer Challenge" description="Farmer!!!!!" icon="ui_game_symbol_shopping_cart" 
		repeatable="false" category_key="challenge" offer="Start your farmers life.  Go craft necessary tools" difficulty="easy">
		<objective type="Craft" id="meleeToolShovelStone" value="1" />
		<reward type="Exp" value="100"/>
		<reward type="Item" id="ammo9mmBulletBall" value="100"/>
		<reward type="Item" id="meleeToolHoeIronSchematic" value="1"/>
		<reward type="Quest" id="challenge_Farmer2" />
	</quest>
	
	<quest id="challenge_Farmer2" group_name_key="quest_Farmer" name="Farmer Quest 2/3" subtitle="Farmer Challenge 2" description="Farmer!!!!!" icon="ui_game_symbol_shopping_cart" 
		repeatable="false" category_key="challenge" offer="Keeping your wound's clean is very important.  Make sure to disinfect." difficulty="Medium">
		<objective type="Craft" id="meleeToolHoeIron" value="1" />
		<reward type="Exp" value="200"/>
		<reward type="Item" id="meleeToolKnifeMacheteSchematic" value="1"/>
		<reward type="Item" id="meleeToolKnifeMachete" value="1"/>
		<reward type="Item" id="meleeToolChainsawSchematic" value="1"/>
		<reward type="Quest" id="challenge_Farmer3" />
	</quest>
	
	<quest id="challenge_Farmer3" group_name_key="quest_Farmer" name="Farmer Quest 3/3" subtitle="Farmer Challenge 3" description="Farmer!!!!!" icon="ui_game_symbol_shopping_cart" 
		repeatable="false" category_key="challenge" offer="First aid kit's will save your life, go craft a ton of em." difficulty="Hard">
		<objective type="Craft" id="meleeToolChainsaw" value="1" />
		<reward type="Exp" value="300"/>
		<reward type="Item" id="drinkJarCoffeeSchematic" value="1"/>
		<reward type="Item" id="drinkJarGoldenRodTeaSchematic" value="1"/>
		<reward type="Item" id="drinkJarRedTeaSchematic" value="1"/>
		<reward type="Item" id="drinkYuccaJuiceSmoothieSchematic" value="1"/>
		<reward type="Item" id="drinkJarBeerSchematic" value="1"/>
		<reward type="Item" id="foodBaconAndEggsSchematic" value="1"/>
		<reward type="Item" id="foodBakedPotatoSchematic" value="1"/>
		<reward type="Item" id="foodBlueberryPieSchematic" value="1"/>
		<reward type="Item" id="foodBoiledMeatSchematic" value="1"/>
		<reward type="Item" id="foodCornBreadSchematic" value="1"/>
		<reward type="Item" id="foodCornOnTheCobSchematic" value="1"/>
		<reward type="Item" id="foodGrilledMeatSchematic" value="1"/>
		<reward type="Item" id="foodMeatStewSchematic" value="1"/>
		<reward type="Item" id="foodSteakAndPotatoSchematic" value="1"/>
		<reward type="Item" id="foodVegetableStewSchematic" value="1"/>
		<reward type="Item" id="foodShamChowderSchematic" value="1"/>
		<reward type="Item" id="foodHoboStewSchematic" value="1"/>
		<reward type="Item" id="foodFishTacosSchematic" value="1"/>
		<reward type="Item" id="foodChiliDogSchematic" value="1"/>
		<reward type="Item" id="plantedAloe1Schematic" value="1"/>
		<reward type="Item" id="plantedBlueberry1Schematic" value="1"/>
		<reward type="Item" id="plantedChrysanthemum1Schematic" value="1"/>
		<reward type="Item" id="plantedCoffee1Schematic" value="1"/>
		<reward type="Item" id="plantedCorn1Schematic" value="1"/>
		<reward type="Item" id="plantedCotton1Schematic" value="1"/>
		<reward type="Item" id="plantedGoldenrod1Schematic" value="1"/>
		<reward type="Item" id="plantedHop1Schematic" value="1"/>
		<reward type="Item" id="plantedMushroom1Schematic" value="1"/>
		<reward type="Item" id="plantedPotato1Schematic" value="1"/>
		<reward type="Item" id="plantedYucca1Schematic" value="1"/>
		<reward type="Item" id="plantedPumpkin1Schematic" value="1"/>
		<reward type="Item" id="bookFiremansAlmanacHarvest" count="1" />
		<reward type="Item" id="bookLuckyLooterFood" count="1" />
		<reward type="Item" id="bookWasteTreasuresWater" count="1" />
		<reward type="Item" id="bookWasteTreasuresHoney" count="1" />
		<reward type="Item" id="bookArtOfMiningCoffee" count="1" />
		<reward type="Item" id="bookArtOfMiningBlackStrap" count="1" />
		<reward type="Item" id="perkFarmer" count="1" />
		<reward type="Item" id="perkWILDFarmer" count="1" />
		<reward type="Item" id="perkWildcard" count="1" />
		</quest>
	
	<!-- Terrorist -->
<quest id="challenge_Terrorist1" group_name_key="quest_Terrorist" name="Terrorist Quest" subtitle="Terrorist Challenge" description="Terrorist!!!!!" icon="ui_game_symbol_explosion" 
		repeatable="false" category_key="challenge" offer="No escape, they live to die.  Go craft some fiery explosives" difficulty="easy">
		<objective type="FetchKeep" id="resourceYuccaFibers" value="5" />
		<objective type="FetchKeep" id="resourceGunPowder" value="100" />
		<objective type="FetchKeep" id="resourceDuctTape" value="10" />
		<objective type="FetchKeep" id="resourcePaper" value="50" />
		<reward type="Exp" value="100"/>
		<reward type="Item" id="ammo762mmBulletBall" value="100"/>
		<reward type="Item" id="thrownDynamiteSchematic" value="1"/>
		<reward type="Item" id="thrownDynamite" value="5" />
		<reward type="Quest" id="challenge_Terrorist2" />
	</quest>
	
	<quest id="challenge_Terrorist2" group_name_key="quest_Terrorist" name="Terrorist Quest 2/3" subtitle="Terrorist Challenge 2" description="Terrorist!!!!!" icon="ui_game_symbol_explosion" 
		repeatable="false" category_key="challenge" offer="big effects are very important.  Make some explosives." difficulty="Medium">
		<objective type="FetchKeep" id="resourceYuccaFibers" value="5" />
		<objective type="FetchKeep" id="resourceGunPowder" value="60" />
		<objective type="FetchKeep" id="resourceMetalPipe" value="5" />
		<reward type="Exp" value="200"/>
	    <reward type="Item" id="thrownAmmoPipeBomb" value="5"/>
		<reward type="Item" id="thrownAmmoPipeBombSchematic" value="1"/>
		<reward type="Quest" id="challenge_Terrorist3" />
	</quest>
	
	<quest id="challenge_Terrorist3" group_name_key="quest_Terrorist" name="Terrorist Quest 3/3" subtitle="Terrorist Challenge 3" description="Terrorist!!!!!" icon="ui_game_symbol_explosion" 
		repeatable="false" category_key="challenge" offer="First aid kit's will save your life, go craft a ton of em." difficulty="Hard">
		<objective type="FetchKeep" id="resourceCloth" value="5" />
		<objective type="FetchKeep" id="ammoGasCan" value="1500" />
		<objective type="FetchKeep" id="resourceOil" value="5" />
		<objective type="FetchKeep" id="drinkJarEmpty" value="5" />
		<reward type="Exp" value="300"/>		
		<reward type="Item" id="mineCandyTin" value="2"/>
		<reward type="Item" id="thrownAmmoMolotovCocktail" value="5"/>
		<reward type="Item" id="thrownTimedCharge" value="2"/>
		<reward type="Item" id="mineCookingPot" value="10"/>
		<reward type="Item" id="mineAirFilter" value="10"/>
		<reward type="Item" id="bookFiremansAlmanacHeat" count="1" />
		<reward type="Item" id="bookFiremansAlmanacMolotov" count="1" />
		<reward type="Item" id="perkTerrorist" count="1" />
		<reward type="Item" id="perkWILDTerrorist" count="1" />
		<reward type="Item" id="perkWildcard1" count="1" />
		</quest>
	<!-- Machine Gunner -->
<quest id="challenge_Machine Gunner1" group_name_key="quest_Machine Gunner" name="Machine Gunner Quest" subtitle="Machine Gunner Challenge" description="Machine Gunner!!!!!" icon="ui_game_symbol_muscle" 
		repeatable="false" category_key="challenge" offer="The Apocalypse need heavy tactics.  Go craft a knife" difficulty="easy">
		<objective type="Craft" id="meleeToolKnifeBone" value="10" />
	<reward type="Exp" value="100"/>
		<reward type="Item" id="ammo762mmBulletBall" value="100"/>
		<reward type="Item" id="meleeToolKnifeIronSchematic" value="1"/>
		<reward type="Item" id="meleeKnucklesSteelSchematic" value="1"/>
		<reward type="Item" id="gunPistolSchematic" value="1"/>
		<reward type="Quest" id="challenge_Machine Gunner2" />
	</quest>
	
	<quest id="challenge_Machine Gunner2" group_name_key="quest_Machine Gunner" name="Machine Gunner Quest 2/3" subtitle="Machine Gunner Challenge 2" description="Machine Gunner!!!!!" icon="ui_game_symbol_muscle" 
		repeatable="false" category_key="challenge" offer="When things get tough the tough get tougher. Craft Steel Knuckles and a real knife." difficulty="Medium">
		<objective type="Craft" id="meleeKnucklesSteel" value="1" />
		<objective type="Craft" id="meleeToolKnifeIron" value="1" />
		<reward type="Exp" value="200"/>
	    <reward type="Item" id="thrownGrenade" value="6"/>
		<reward type="Item" id="foodCanLamb" value="8"/>
		<reward type="Item" id="drinkJarBoiledWater" value="8"/>
		<reward type="Quest" id="challenge_Machine Gunner3" />
	</quest>
	
	<quest id="challenge_Machine Gunner3" group_name_key="quest_Machine Gunner" name="Machine Gunner Quest 3/3" subtitle="Machine Gunner Challenge 3" description="Machine Gunner!!!!!" icon="ui_game_symbol_muscle" 
		repeatable="false" category_key="challenge" offer="The big and the bad. Craft a pistol  " difficulty="Hard">
		<objective type="Craft" id="gunPistol" value="1" />
		<reward type="Exp" value="300"/>
		<reward type="Item" id="ammo9mmBulletBall" value="60"/>
		<reward type="Item" id="thrownGrenadeContact" value="8"/>
		<reward type="Item" id="thrownTimedCharge" value="10"/>
		<reward type="Item" id="bookEnforcerIntimidation" count="1" />
		<reward type="Item" id="bookBatterUpConditioning" count="1" />
		<reward type="Item" id="bookRangersAPAmmo" count="1" />
		<reward type="Item" id="bookShotgunMessiahPartyStarter" count="1" />
		<reward type="Item" id="bookAutoWeaponsMachineGuns" count="1" />
		<reward type="Item" id="bookUrbanCombatAdrenalineRush" count="1" />
		<reward type="Item" id="bookUrbanCombatRoomClearing" count="1" />
		<reward type="Item" id="perkMachineGunner" count="1" />
		<reward type="Item" id="perkWILDMachineGunner" count="1" />
		<reward type="Item" id="perkWildcard" count="1" />
	</quest>
	<!-- Marine -->
<quest id="challenge_Marine1" group_name_key="quest_Marine" name="Marine Quest" subtitle="Marine Challenge" description="Marine!!!!!" icon="ui_game_symbol_marksmanship" 
		repeatable="false" category_key="challenge" offer="Help your team mates heal. Craft some first aid supplies" difficulty="easy">
		<objective type="Craft" id="bandage" value="10" />
		<objective type="Craft" id="firstAidBandage" value="10" />
		<objective type="Craft" id="firstAidKit" value="3" />
		<objective type="Craft" id="drugAntibiotics" value="22" />
		<reward type="Exp" value="100"/>
		<reward type="Item" id="ammo9mmBulletBall" value="100"/>
		<reward type="Item" id="meleeStunBatonSchematic" value="1"/>
		<reward type="Quest" id="challenge_Marine2" />
	</quest>
	
	<quest id="challenge_Marine2" group_name_key="quest_Marine" name="Marine Quest 2/3" subtitle="Marine Challenge 2" description="Marine!!!!!" icon="ui_game_symbol_marksmanship" 
		repeatable="false" category_key="challenge" offer="Crowd control. Craft a stun Baton." difficulty="Medium">
		<objective type="Craft" id="meleeStunBaton" value="3" />
		<reward type="Exp" value="200"/>
		<reward type="Item" id="modGunSoundSuppressorSilencerSchematic" value="1"/>
		<reward type="Item" id="gunPistolSchematic" value="1"/>
		<reward type="Quest" id="challenge_Marine3" />
	</quest>
	
	<quest id="challenge_Marine3" group_name_key="quest_Marine" name="Marine Quest 3/3" subtitle="Marine Challenge 3" description="Marine!!!!!" icon="ui_game_symbol_marksmanship" 
		repeatable="false" category_key="challenge" offer="Mass extinction. craft a pistol and silencer" difficulty="Hard">
		<objective type="Craft" id="gunPistol" value="1" />
		<objective type="Craft" id="modGunSoundSuppressorSilencer" value="1" />
		<reward type="Exp" value="300"/>
		<reward type="Item" id="gunRocketLauncherSchematic" value="1"/>
		<reward type="Item" id="gunRocketLauncher" value="1"/>
		<reward type="Item" id="ammoRocketHE" value="25"/>
		<reward type="Item" id="thrownGrenade" value="5"/>
		<reward type="Item" id="bookLuckyLooterAmmunition" count="1" />
		<reward type="Item" id="bookEnforcerAPAmmo" count="1" />
		<reward type="Item" id="bookEnforcerHPAmmo" count="1" />
		<reward type="Item" id="bookGreatHeistTimedCharge" count="1" />
		<reward type="Item" id="bookGreatHeistMotionDetection" count="1" />
		<reward type="Item" id="bookRangersCripplingShot" count="1" />
		<reward type="Item" id="bookAutoWeaponsDamage" count="1" />
		<reward type="Item" id="bookAutoWeaponsUncontrolledBurst" count="1" />
		<reward type="Item" id="bookAutoWeaponsMaintenance" count="1" />
		<reward type="Item" id="bookAutoWeaponsRecoil" count="1" />
		<reward type="Item" id="bookAutoWeaponsDrumMag" count="1" />
		<reward type="Item" id="bookAutoWeaponsRagdoll" count="1" />
		<reward type="Item" id="bookUrbanCombatLanding" count="1" />
		<reward type="Item" id="bookUrbanCombatControlledBreathing" count="1" />
		<reward type="Item" id="bookUrbanCombatLandMines" count="1" />
		<reward type="Item" id="perkMarine" count="1" />
		<reward type="Item" id="perkWILDMarine" count="1" />
		<reward type="Item" id="perkWildcard" count="1" />
	</quest>
	<!-- Assassin -->
<quest id="challenge_Assassin1" group_name_key="quest_Assassin" name="Assassin Quest" subtitle="Assassin Challenge" description="Assassin!!!!!" icon="ui_game_symbol_stealth" 
		repeatable="false" category_key="challenge" offer="Silence is the key.  Go craft a melee weapon" difficulty="easy">
		<objective type="Craft" id="meleeToolKnifeIron" value="1" />
		<reward type="Exp" value="100"/>
		<reward type="Item" id="ammoCrossbowBoltSteelAP" value="100"/>
		<reward type="Item" id="gunCrossbowCompoundSchematic" count="1" />
		<reward type="Quest" id="challenge_Assassin2" />
	</quest>
	
	<quest id="challenge_Assassin2" group_name_key="quest_Assassin" name="Assassin Quest 2/3" subtitle="Assassin Challenge 2" description="Medic!!!!!" icon="ui_game_symbol_stealth" 
		repeatable="false" category_key="challenge" offer="Silent but deadly. Craft a Compound Crossbow." difficulty="Medium">
		<objective type="Craft" id="gunCrossbowCompound" value="1" />
		<reward type="Exp" value="200"/>
		<reward type="Item" id="gunPistolSchematic" value="1"/>
		<reward type="Item" id="modGunSoundSuppressorSilencerSchematic" value="1"/>
		<reward type="Item" id="ammo9mmBulletBall" value="100"/>
		<reward type="Quest" id="challenge_Assassin3" />
	</quest>
	
	<quest id="challenge_Assassin3" group_name_key="quest_Assassin" name="Assassin Quest 3/3" subtitle="Assassin Challenge 3" description="Medic!!!!!" icon="ui_game_symbol_stealth" 
		repeatable="false" category_key="challenge" offer="Distance can be key to stealth.  Craft a Pistol and Silencer." difficulty="Hard">
		<objective type="Craft" id="gunPistol" value="1" />
		<objective type="Craft" id="modGunSoundSuppressorSilencer" value="1" />
		<reward type="Exp" value="300"/>
		<reward type="Item" id="gunMR10Schematic" value="1"/>
		<reward type="Item" id="gunMR10" value="1"/>
		<reward type="Item" id="resourceLockPick" value="25"/>
		<reward type="Item" id="meleeToolKnifeIron" value="1"/>
		<reward type="Item" id="meleeClubIronSchematic" value="25"/>
		<reward type="Item" id="meleeClubIron" value="1"/>
		<reward type="Item" id="bookFiremansAlmanacSpeed" count="1" />
		<reward type="Item" id="bookNightStalkerStealthDamage" count="1" />
		<reward type="Item" id="bookNightStalkerSilentNight" count="1" />
		<reward type="Item" id="bookGreatHeistSafes" count="1" />
		<reward type="Item" id="bookGreatHeistSprintSneak" count="1" />
		<reward type="Item" id="bookSniperDamage" count="1" />
		<reward type="Item" id="bookSniperCripplingShot" count="1" />
		<reward type="Item" id="bookSniperHeadShot" count="1" />
		<reward type="Item" id="bookSniperGhost" count="1" />
		<reward type="Item" id="bookSniperControlledBreathing" count="1" />
		<reward type="Item" id="bookSniperAPAmmo" count="1" />
		<reward type="Item" id="bookSniperHPAmmo" count="1" />
		<reward type="Item" id="bookUrbanCombatSneaking" count="1" />
		<reward type="Item" id="bookUrbanCombatJumping" count="1" />
		<reward type="Item" id="perkAssassin" count="1" />
		<reward type="Item" id="perkWILDAssassin" count="1" />
		<reward type="Item" id="perkWildcard" count="1" />
		</quest>
	
<!-- Class Perks -->
<!-- HUNTER -->
   <quest id="perkHunter" name="Hunter Skills" subtitle="Hunter Skills" description="This teaches you the skills of the class." icon="misc_crafting" 
repeatable="false" category_key="challenge" offer="Hunter's are trained in tracking down animals." difficulty="easy">
	<reward type="Skill" id="perkAnimalTracker" value="5" />
	<reward type="Skill" id="perkTheHuntsman" value="5" />
	<reward type="Skill" id="perkArchery" value="5" />
</quest>
   <quest id="perkWILDHunter" name="Hunter attribute Skills" subtitle="Hunter Attribute Skills" description="This teaches you the Attributes of the class." icon="misc_crafting" 
repeatable="false" category_key="challenge" offer="Attribute to Hunters." difficulty="easy">
	<reward type="Skill" id="attPerception" value="10" />
	<reward type="Skill" id="attFortitude" value="10" />
	<reward type="Skill" id="attAgility" value="10" />
</quest>
<!-- HUNTER -->
<!-- RIFLEMAN -->
<quest id="perkRifleman" name="Rifleman Skills" subtitle="Rifleman Skills" description="This teaches you the skills of the class." icon="misc_crafting" 
repeatable="false" category_key="challenge" offer="Rifleman's are trained in using rifles." difficulty="easy">
	<reward type="Skill" id="perkGunslinger" value="5" />
	<reward type="Skill" id="perkRunAndGun" value="5" />
	<reward type="Skill" id="perkSexualTrex" value="5" />
</quest>
 <quest id="perkWILDRifleman" name="Riflemans attribute Skills" subtitle="Riflemans Attribute Skills" description="This teaches you the Attributes of the class." icon="misc_crafting" 
repeatable="false" category_key="challenge" offer="Attribute to Rifleman." difficulty="easy">
	<reward type="Skill" id="attStrength" value="10" />
	<reward type="Skill" id="attAgility" value="10" />
</quest>
<!-- RIFLEMAN -->
<!-- VETERAN -->
<quest id="perkVeteran" name="Veteran Skills" subtitle="Veteran Skills" description="This teaches you the skills of the class." icon="misc_crafting" 
repeatable="false" category_key="challenge" offer="Veterans have vast military experience." difficulty="easy">
	<reward type="Skill" id="perkDeadEye" value="5" />
	<reward type="Skill" id="perkArchery" value="5" />
	<reward type="Skill" id="perkBoomstick" value="5" />
	<reward type="Skill" id="perkLightArmor" value="5" />
</quest>
 <quest id="perkWILDVeteran" name="Veteran attribute Skills" subtitle="Veteran Attribute Skills" description="This teaches you the Attributes of the class." icon="misc_crafting" 
repeatable="false" category_key="challenge" offer="Attribute to Veterans." difficulty="easy">
	<reward type="Skill" id="attPerception" value="10" />
	<reward type="Skill" id="attAgility" value="10" />
	<reward type="Skill" id="attStrength" value="10" />
	</quest>
<!-- VETERAN -->
<!-- SURVIVOR -->
<quest id="perkSurvivor" name="Survivor Skills" subtitle="Survivor Skills" description="This teaches you the skills of the class." icon="misc_crafting" 
repeatable="false" category_key="challenge" offer="Survivor's specialize in surviving off the land." difficulty="easy">
	<reward type="Skill" id="perkLuckyLooter" value="5" />
	<reward type="Skill" id="perkCharismaticNature" value="5" />
	<reward type="Skill" id="perkSalvageOperations" value="5" />
</quest>
 <quest id="perkWILDSurvivor" name="Survivor attribute Skills" subtitle="Survivor Attribute Skills" description="This teaches you the Attributes of the class." icon="misc_crafting" 
repeatable="false" category_key="challenge" offer="Attribute to Survivors." difficulty="easy">
	<reward type="Skill" id="attPerception" value="10" />
	<reward type="Skill" id="attIntellect" value="10" />
	</quest>
<!-- SURVIVOR -->
<!-- GUNMAN -->
<quest id="perkGunman" name="Gunman Skills" subtitle="Gunman Skills" description="This teaches you the skills of the class." icon="misc_crafting" 
repeatable="false" category_key="challenge" offer="Gunman have experience with handguns." difficulty="easy">
	<reward type="Skill" id="perkRuleOneCardio" value="5" />
	<reward type="Skill" id="perkDaringAdventurer" value="5" />
	<reward type="Skill" id="perkGunslinger" value="5" />
	<reward type="Skill" id="perkHeavyArmor" value="5" />
</quest>
 <quest id="perkWILDGunman" name="Gunman attribute Skills" subtitle="Gunman Attribute Skills" description="This teaches you the Attributes of the class." icon="misc_crafting" 
repeatable="false" category_key="challenge" offer="Attribute to Gunman." difficulty="easy">
	<reward type="Skill" id="attFortitude" value="10" />
	<reward type="Skill" id="attIntellect" value="10" />
	<reward type="Skill" id="attAgility" value="10" />
	</quest>
<!-- GUNMAN -->
<!-- MEDIC -->
<quest id="perkMedic" name="Medic Skills" subtitle="Medic Skills" description="This teaches you the skills of the class." icon="misc_crafting" 
repeatable="false" category_key="challenge" offer="The field medic has previous military training on the field and knows how to handle a handgun and an injury." difficulty="easy">
	<reward type="Skill" id="perkHealingFactor" value="5" />
	<reward type="Skill" id="perkPhysician" value="5" />
	<reward type="Skill" id="perkParkour" value="5" />	
</quest>
 <quest id="perkWILDMedic" name="Medic attribute Skills" subtitle="Medic Attribute Skills" description="This teaches you the Attributes of the class." icon="misc_crafting" 
repeatable="false" category_key="challenge" offer="Attribute to Medics." difficulty="easy">
	<reward type="Skill" id="attFortitude" value="10" />
	<reward type="Skill" id="attIntellect" value="10" />
	<reward type="Skill" id="attAgility" value="10" />
	</quest>
<!-- MEDIC -->
<!-- BRUISER -->
<quest id="perkBruiser" name="Bruiser Skills" subtitle="Bruiser Skills" description="This teaches you the skills of the class." icon="misc_crafting" 
repeatable="false" category_key="challenge" offer="The Bruiser has experience in getting rough and prefers to get up close and personal in combat." difficulty="easy">
	<reward type="Skill" id="perkPummelPete" value="5" />
	<reward type="Skill" id="perkSkullCrusher" value="5" />
	<reward type="Skill" id="perkBrawler" value="5" />
</quest>
 <quest id="perkWILDBruiser" name="Bruiser attribute Skills" subtitle="Bruiser Attribute Skills" description="This teaches you the Attributes of the class." icon="misc_crafting" 
repeatable="false" category_key="challenge" offer="Attribute to Bruisers." difficulty="easy">
	<reward type="Skill" id="attStrength" value="10" />
	<reward type="Skill" id="attFortitude" value="10" />
	</quest>
<!-- BRUISER -->
<!-- BUILDER -->
<quest id="perkBuilder" name="Builder Skills" subtitle="Builder Skills" description="This teaches you the skills of the class." icon="misc_crafting" 
repeatable="false" category_key="challenge" offer="Buildlers are skilled at crafting and building." difficulty="easy">
	<reward type="Skill" id="perkSexualTrex" value="5" />
	<reward type="Skill" id="perkPackMule" value="5" />
	<reward type="Skill" id="perkMotherLode" value="5" />
</quest>
 <quest id="perkWILDBuilder" name="Builder attribute Skills" subtitle="Builder Attribute Skills" description="This teaches you the Attributes of the class." icon="misc_crafting" 
repeatable="false" category_key="challenge" offer="Attribute to Builders." difficulty="easy">
	<reward type="Skill" id="attStrength" value="10" />
	</quest>
<!-- BUILDER -->
<!-- MINER -->
<quest id="perkMiner" name="Miner Skills" subtitle="Miner Skills" description="This teaches you the skills of the class." icon="misc_crafting" 
repeatable="false" category_key="challenge" offer="Miners are skilled with working with stone and a forge." difficulty="easy">
	<reward type="Skill" id="perkMiner69r" value="5" />
	<reward type="Skill" id="perkMotherLode" value="5" />
	</quest>
 <quest id="perkWILDMiner" name="Miner attribute Skills" subtitle="Miner Attribute Skills" description="This teaches you the Attributes of the class." icon="misc_crafting" 
repeatable="false" category_key="challenge" offer="Attribute to Miners." difficulty="easy">
	<reward type="Skill" id="attStrength" value="10" />
	</quest>
<!-- MINER -->
<!-- MECHANIC -->
<quest id="perkMechanic" name="Mechanic Skills" subtitle="Mechanic Skills" description="This teaches you the skills of the class." icon="misc_crafting" 
repeatable="false" category_key="challenge" offer="Mechanics have extensive knowleddge and experience with vehicles." difficulty="easy">
	<reward type="Skill" id="perkAdvancedEngineering" value="5" />
	<reward type="Skill" id="perkGreaseMonkey" value="5" />
	<reward type="Skill" id="perkYeahScience" value="5" />
</quest>
 <quest id="perkWILDMechanic" name="Mechanic attribute Skills" subtitle="Mechanic Attribute Skills" description="This teaches you the Attributes of the class." icon="misc_crafting" 
repeatable="false" category_key="challenge" offer="Attribute to Mechanics." difficulty="easy">
	<reward type="Skill" id="attIntellect" value="10" />
	</quest>
<!-- MECHANIC -->
<!-- ENGINEER -->
<quest id="perkEngineer" name="Engineer Skills" subtitle="Engineer Skills" description="This teaches you the skills of the class." icon="misc_crafting" 
repeatable="false" category_key="challenge" offer="Engineer's specialize in Traps and explosives." difficulty="easy">
	<reward type="Skill" id="perkElectrocutioner" value="5" />
	<reward type="Skill" id="perkTurrets" value="5" />
	<reward type="Skill" id="perkAdvancedEngineering" value="5" />
</quest>
 <quest id="perkWILDEngineer" name="Engineer attribute Skills" subtitle="Engineer Attribute Skills" description="This teaches you the Attributes of the class." icon="misc_crafting" 
repeatable="false" category_key="challenge" offer="Attribute to Engineers." difficulty="easy">
	<reward type="Skill" id="attIntellect" value="10" />
	</quest>
<!-- ENGINEER -->
<!-- FARMER -->
<quest id="perkFarmer" name="Farmer Skills" subtitle="Farmer Skills" description="This teaches you the skills of the class." icon="misc_crafting" 
repeatable="false" category_key="challenge" offer="Farmers have experience with the Land." difficulty="easy">
	<reward type="Skill" id="perkMasterChef" value="5" />
	<reward type="Skill" id="perkLivingOffTheLand" value="5" />
	<reward type="Skill" id="perkBetterBarter" value="5" />
</quest>
 <quest id="perkWILDFarmer" name="Farmer attribute Skills" subtitle="Farmer Attribute Skills" description="This teaches you the Attributes of the class." icon="misc_crafting" 
repeatable="false" category_key="challenge" offer="Attribute to Farmers." difficulty="easy">
	<reward type="Skill" id="attStrength" value="10" />
	<reward type="Skill" id="attFortitude" value="10" />
	<reward type="Skill" id="attIntellect" value="10" />
	</quest>
<!-- FARMER -->
<!-- TERRORIST -->
<quest id="perkTerrorist" name="Terrorist Skills" subtitle="Terrorist Skills" description="This teaches you the skills of the class." icon="misc_crafting" 
repeatable="false" category_key="challenge" offer="The Terrorist Wreaks havoc and death." difficulty="easy">
	<reward type="Skill" id="perkDemolitionsExpert" value="5" />
	<reward type="Skill" id="perkJavelinMaster" value="5" />
	<reward type="Skill" id="perkYeahScience" value="5" />
</quest>
 <quest id="perkWILDTerrorist" name="Terrorist attribute Skills" subtitle="Terrorist Attribute Skills" description="This teaches you the Attributes of the class." icon="misc_crafting" 
repeatable="false" category_key="challenge" offer="Attribute to Terrorists." difficulty="easy">
	<reward type="Skill" id="attPerception" value="10" />
	<reward type="Skill" id="attIntellect" value="10" />
	</quest>
<!-- TERRORIST -->
<!-- MACHINE GUNNER -->
<quest id="perkMachineGunner" name="MachineGunner Skills" subtitle="MachineGunner Skills" description="This teaches you the skills of the class." icon="misc_crafting" 
repeatable="false" category_key="challenge" offer="The MachineGunner Is able to mow enemy down in numbers." difficulty="easy">
	<reward type="Skill" id="perkPenetrator" value="5" />
	<reward type="Skill" id="perkMachineGunner" value="5" />
	<reward type="Skill" id="perkDeepCuts" value="5" />
	<reward type="Skill" id="perkFlurryOfBlows" value="5" />
</quest>
 <quest id="perkWILDMachineGunner" name="Machine Gunner attribute Skills" subtitle="Machine Gunner Attribute Skills" description="This teaches you the Attributes of the class." icon="misc_crafting" 
repeatable="false" category_key="challenge" offer="Attribute to Machine Gunners." difficulty="easy">
	<reward type="Skill" id="attPerception" value="10" />
	<reward type="Skill" id="attFortitude" value="10" />
	<reward type="Skill" id="attAgility" value="10" />
	</quest>
<!-- MACHINE GUNNER -->
<!-- MARINE -->
<quest id="perkMarine" name="Marine Skills" subtitle="Marine Skills" description="This teaches you the skills of the class." icon="misc_crafting" 
repeatable="false" category_key="challenge" offer="Marines are specially trained and skilled Army experts." difficulty="easy">
	<reward type="Skill" id="perkBoomstick" value="5" />
	<reward type="Skill" id="perkMachineGunner" value="5" />
	<reward type="Skill" id="perkPainTolerance" value="5" />
	<reward type="Skill" id="perkSlowMetabolism" value="5" />
</quest>
 <quest id="perkWILDMarine" name="Marine attribute Skills" subtitle="Marine Attribute Skills" description="This teaches you the Attributes of the class." icon="misc_crafting" 
repeatable="false" category_key="challenge" offer="Attribute to Marines." difficulty="easy">
	<reward type="Skill" id="attStrength" value="10" />
	<reward type="Skill" id="attFortitude" value="10" />
	</quest>
<!-- MARINE -->
<!-- ASSASSIN -->
<quest id="perkAssassin" name="Assassin Skills" subtitle="Assassin Skills" description="This teaches you the skills of the class." icon="misc_crafting" 
repeatable="false" category_key="challenge" offer="Assassins are skilled and trained in stealth. If you see one your already dead." difficulty="easy">
	<reward type="Skill" id="perkInfiltrator" value="5" />
	<reward type="Skill" id="perkLockPicking" value="5" />
	<reward type="Skill" id="perkHiddenStrike" value="5" />
	<reward type="Skill" id="perkFromTheShadows" value="5" />
</quest>
 <quest id="perkWILDAssassin" name="Assassin attribute Skills" subtitle="Assassin Attribute Skills" description="This teaches you the Attributes of the class." icon="misc_crafting" 
repeatable="false" category_key="challenge" offer="Attribute to Assassins." difficulty="easy">
	<reward type="Skill" id="attPerception" value="10" />
	<reward type="Skill" id="attAgility" value="10" />
	</quest>
<!-- ASSASSIN -->
<quest id="perkWildcard" name="Wildcard Skills" subtitle="Wildcard Skills" description="This teaches you the skills of the class." icon="misc_crafting" 
repeatable="false" category_key="challenge" offer="The Wildcard class can be custom tailored to match your preferences." difficulty="easy">
	<reward type="SkillPoints" value="20" />
</quest>
<quest id="perkWildcard1" name="Wildcard1 Skills" subtitle="Wildcard1 Skills" description="This teaches you the skills of the class." icon="misc_crafting" 
repeatable="false" category_key="challenge" offer="The Wildcard1 class can be custom tailored to match your preferences." difficulty="easy">
	<reward type="SkillPoints" value="30" />
</quest>
<quest id="perkWildcard2" name="Wildcard2 Skills" subtitle="Wildcard2 Skills" description="This teaches you the skills of the class." icon="misc_crafting" 
repeatable="false" category_key="challenge" offer="The Wildcard2 class can be custom tailored to match your preferences." difficulty="easy">
	<reward type="SkillPoints" value="40" />
</quest>
  </append>
</Valmar>