Key,UsedInMainMenu,Source,Context,Changes,English,French,German,Klingon,Spanish,Polish
recipebookAnimalTraps,,items,Item,New,recipe book Animal Traps
recipebookAnimalTrapsDesc,items,Item,New,Book,This book teaches you how to make animal snares and chicken coops.,,,,,
chickenCoop,,blocks,Block,New,Chicken Coop,,,,,
chickenCoopDesc,,blocks,Block,New,Place this outside and wait for it attract a chicken to build a nest or destroy the block to kill the attracted chicken to get meat.,,,,,
chickenCoop2,,blocks,Block,New,Chicken Coop 2,,,,,
chickenNest,,blocks,Block,New,chicken Nest,,,,,
animalSnare,,blocks,Block,New,Animal Snare,,,,,
animalSnareDesc,,blocks,Block,New,Place this outside and wait for it to spring up and catch an animal.,,,,,
animalFeed,,items,Item,New,animal Feed,,,,,
animalFeedDesc,,items,Item,New,Used in the animal traps to lure animals.,,,,,
animalbaitedsnare,,blocks,Block,New,animal baited snare,,,,,
BaitedSnareCaptured,,blocks,Block,New,Baited Snare Captured,,,,,