Key,UsedInMainMenu,Source,Context,Changes,English,French,German,Klingon,Spanish,Polish
dismantleammo,,items,Item,New,Dismantle your ammo down into its base components.,,,,,
dismantle9mmBall,,items,Item,New,Dismantle - 9MM Ball Bullets.,,,,,
dismantle9mmBallBundle,,items,Item,New,Dismantle - 9mm Bundle,,,,,
dismantle9mmHP,items,,Item,New,Dismantle - 9mm HP Bullets,,,,,
dismantle9mmHPBundle,,items,Item,New,Dismantle - 9MM HP Bundle Bullets,,,,,
dismantle9mmAP,,items,Item,New,Dismantle - 9MM AP Bullets,,,,,
dismantle9mmAPBundle,,items,Item,New,Dismantle - 9MM AP Bundle Bullets,,,,,
dismantle44MagBall,,items,Item,New,Dismantle - 44Mag Ball Bullets.,,,,,
dismantle44MagBallBundle,,items,Item,New,Dismantle - 44Mag Ball Bundle Bullets,,,,,
dismantle44MagHP,,items,Item,New,Dismantle - 44Mag HP Bullets,,,,,
dismantle44MagHPBundle,,items,Item,New,Dismantle - 44Mag HP Bundle Bullets,,,,,
dismantle44MagAP,,items,Item,New,Dismantle - 44Mag AP Bullets,,,,,
dismantle44MagAPBundle,,items,Item,New,Dismantle - 44Mag AP Bundle Bullets,,,,,
dismantle762mmBall,,items,Item,New,Dismantle - 762MM Ball Bullets.,,,,,
dismantle762mmBallBundle,,items,Item,New,Dismantle - 762MM Ball Bundle Bullets,,,,,
dismantle762mmHP,,items,Item,New,Dismantle - 762MM HP Bullets,,,,,
dismantle762mmHPBundle,,items,Item,New,Dismantle - 762MM HP Bundle Bullets,,,,,
dismantle762mmAP,,items,Item,New,Dismantle - 762MM AP Bullets,,,,,
dismantle762mmAPBundle,,items,Item,New,Dismantle - 762MM AP Bundle Bullets,,,,,
dismantleBlunderbuss,,items,Item,New,Dismantle - Blunderbuss Ammo,,,,,
dismantleBlunderbussBundle,,items,Item,New,Dismantle - Blunderbuss Bundle Ammo,,,,,
dismantleShotgunShell,,items,Item,New,Dismantle - Shotgun Shells,,,,,
dismantleShotgunShellBundle,,items,Item,New,Dismantle - Shotgun Shells Bundle,,,,,
dismantleShotgunSlug,,items,Item,New,Dismantle - Shotgun Slugs,,,,,
dismantleShotgunSlugsBundle,,items,Item,New,Dismantle - Shotgun Slugs Bundle,,,,,
dismantleShotgunBreachingSlug,,items,Item,New,Dismantle - Shotgun Breaching Slug,,,,,
dismantleShotgunBreachingSlugBundle,,items,Item,New,Dismantle - Shotgun Breaching Slug Bundle,,,,,
dismantleJunkTurretRegular,,items,Item,New,Dismantle - Junk Turret Regular Ammo,,,,,
dismantleJunkTurretShell,,items,Item,New,Dismantle - Junk Turret Shell Ammo,,,,,
dismantleJunkTurretAP,,items,Item,New,Dismantle - Junk Turret AP Ammo,,,,,
dismantleArrowFlaming,,items,Item,New,Dismantle - Flaming Arrows,,,,,
dismantleArrowFlamingBundle,,items,Item,New,Dismantle - Flaming Arrows Bundle,,,,,
dismantleArrowExploding,,items,Item,New,Dismantle - Exploding Arrows,,,,,
dismantleArrowExplodingBundle,,items,Item,New,Dismantle - Exploding Arrows Bundle,,,,,
dismantleArrowIron,,items,Item,New,Dismantle - Iron Arrows,,,,,
dismantleArrowIronBundle,,items,Item,New,Dismantle - Iron Arrows Bundle,,,,,
dismantleArrowSteelAP,,items,Item,New,Dismantle - Steel AP Arrows,,,,,
dismantleArrowSteelAPBundle,,items,Item,New,Dismantle - Steel AP Arrows Bundle,,,,,
dismantleArrowStone,,items,Item,New,Dismantle - Stone Arrows,,,,,
dismantleArrowStoneBundle,,items,Item,New,Dismantle - Stone Arrows Bundle,,,,,
dismantleBoltFlaming,,items,Item,New,Dismantle - Flaming Bolts,,,,,
dismantleBoltFlamingBundle,,items,Item,New,Dismantle - Flaming Bolts Bundle,,,,,
dismantleBoltExploding,,items,Item,New,Dismantle - Exploding Bolts,,,,,
dismantleBoltExplodingBundle,,items,Item,New,Dismantle - Exploding Bolts Bundle,,,,,
dismantleBoltIron,,items,Item,New,Dismantle - Iron Bolts,,,,,
dismantleBoltIronBundle,,items,Item,New,Dismantle - Iron Bolts Bundle,,,,,
dismantleBoltSteelAP,,items,Item,New,Dismantle - Steel AP Bolts,,,,,
dismantleBoltSteelAPBundle,,items,Item,New,Dismantle - Steel AP Bolts Bundle,,,,,
dismantleBoltStone,,items,Item,New,Dismantle - Stone Bolts,,,,,
dismantleBoltStoneBundle,,items,Item,New,Dismantle - Stone Bolts Bundle,,,,,
dismantleDartIron,,items,Item,New,Dismantle - Iron Darts,,,,,
dismantleRocketFrag,,items,Item,New,Dismantle - Rocket Frags,,,,,
dismantleRocketHE,,items,Item,New,Dismantle - Rocket HE,,,,,
dismantleMolotovCocktail,,items,Item,New,Dismantle - Molotov Cocktails,,,,,
dismantlePipeBomb,,items,Item,New,Dismantle - Pipe Bombs,,,,,
dismantleGrenade,,items,Item,New,Dismantle - Grenades,,,,,
dismantleGrenadeContact,,items,Item,New,Dismantle - Contact Grenades,,,,,
dismantleTimedCharge,,items,Item,New,Dismantle - Timed Charges,,,,,
dismantleDynamite,,items,Item,New,Dismantle - Dynamite,,,,,