Key,UsedInMainMenu,Source,Context,Changes,English,French,German,Klingon,Spanish,Polish
trapSchematic,,items,Item,New,Trap Schematic,,,,,
trapSchematicDesc,,items,Item,New,Teaches you how to craft the various traps.,,,,,
trapFire,,blocks,Block,New,Fire Trap,,,,,
trapFireDesc,,blocks,Block,New,This trap sets whatever walks over it on fire. When it goes out you can refill it using gasoline.,,,,,
trapAdhesiveKnockdown,,blocks,Block,New,Adhesive Knockdown Trap,,,,,
trapAdhesiveKnockdownDesc,,blocks,Block,New,This trap doesn't deal damage but will knock any enemy down that walks over it.,,,,,
trapAdhesiveShocked,,blocks,Block,New,Adhesive Shocked Trap,,,,,
trapAdhesiveShockedDesc,,blocks,Block,New,This trap deals shock damage to any enemy that walks over it.,,,,,
trapAdhesiveBurning,,blocks,Block,New,Adhesive Burning Trap,,,,,
trapAdhesiveBurningDesc,,blocks,Block,New,This trap sets any enemy on fire that walks over it.,,,,,
trapAdhesiveStunned,,blocks,Block,New,Adhesive Stunned Trap,,,,,
trapAdhesiveStunnedDesc,,blocks,Block,New,This trap doesn't deal damage but will slow/stun any enemy that walks over it.,,,,,
pressureplateLongtrapAdhesiveKnockdown,,blocks,Block,New,Long Plate Adhesive Knockdown Trap,,,,,
pressureplateLongtrapAdhesiveKnockdownDesc,,blocks,Block,New,This trap doesn't deal damage but will knock any enemy down that walks over it.,,,,,
pressureplateLongtrapAdhesiveShocked,,blocks,Block,New,Long Plate Adhesive Shocked Trap,,,,,
pressureplateLongtrapAdhesiveShockedDesc,,blocks,Block,New,This trap deals shock damage to any enemy that walks over it.,,,,,
pressureplateLongtrapAdhesiveBurning,,blocks,Block,New,Long Plate Adhesive Burning Trap,,,,,
pressureplateLongtrapAdhesiveBurningDesc,,blocks,Block,New,This trap sets any enemy on fire that walks over it.,,,,,
pressureplateLongtrapAdhesiveStunned,,blocks,Block,New,Long Plate Adhesive Stunned Trap,,,,,
pressureplateLongtrapAdhesiveStunnedDesc,,blocks,Block,New,This trap doesn't deal damage but will slow/stun any enemy that walks over it.,,,,,
trapAdhesiveKnockdownSpike,,blocks,Block,New,Adhesive Knockdown Spike,,,,,
trapAdhesiveKnockdownSpikeDesc,,blocks,Block,New,This logspike has been coated with adhesive to knock enemies over when the try to cross it.,,,,,
trapAdhesiveShockedSpike,,blocks,Block,New,Adhesive Shocked Spike,,,,,
trapAdhesiveShockedSpikeDesc,,blocks,Block,New,This logspike has been coated with adhesive to shock enemies when the try to cross it.,,,,,
trapAdhesiveBurningSpike,,blocks,Block,New,Adhesive Burning Spike,,,,,
trapAdhesiveBurningSpikeDesc,,blocks,Block,New,This logspike has been coated with adhesive to make enemies burn when the try to cross it.,,,,,
trapAdhesiveStunnedSpike,,blocks,Block,New,Adhesive Stunned Spike,,,,,
trapAdhesiveStunnedSpikeDesc,,blocks,Block,New,This logspike has been coated with adhesive to stun enemies when the try to cross it.,,,,,
minersTNT,,blocks,Block,New,Miner's TNT,,,,,
minersTNTDesc,,blocks,Block,New,This TNT was specially crafted by a miner to ensure optimum block damage.,,,,,
trapSteelFireSpike,,blocks,Block,New,Steel Fire Spike,,,,,
trapSteelFireSpikeDesc,,blocks,Block,New,This Trap sets targets on fire.,,,,,
trapNailMine,,blocks,Block,New,Nail Mine,,,,,
trapNailMineDesc,,blocks,Block,New,This trap deals damage to anyone who triggers it but doesn't deal any damage to surrounding blocks.,,,,,
gunTrapNailgun,,items,Item,New,gun Trap Nailgun,,,,,
gunTrapNailgunDesc,,items,Item,New,To refuel the fire traps.,,,,,
trapGasCan,,items,Item,New,trap Gas Can,,,,,
trapGasCanDesc,,items,Item,New,Used to refill the gun Trap Nailgun.,,,,,
trapFireEmpty,,blocks,Block,New,Empty Fire Trap,,,,,
