Key,UsedInMainMenu,Source,Context,Changes,English,French,German,Klingon,Spanish,Polish
sewingKit,,items,Item,New,sewing Kit,,,,,
sewingKitDesc,,items,Item,New,The sewing Kit can be useful at the Armory WorkBench for creating armors and clothing items.,,,,,
tanningRack,,items,Item,New,tanning Rack,,,,,
tanningRackDesc,,items,Item,New,The tanning Rack can be useful at the Armory WorkBench for creating armors and clothing items.,,,,,
weldingTorch,,items,Item,New,welding Torch,,,,,
weldingTorchDesc,,items,Item,New,The welding Torch can be useful at the Armory WorkBench for creating armors and clothing items.,,,,,
ArmoryWorkbenchSchematic,,items,Item,New,Armory Workbench Schematic,,,,,
ArmoryWorkbenchSchematicDesc,,items,Item,New,This Schematic unlocks the ability to craft armors and clothing items.,,,,,
ArmoryWorkBench,,items,Item,New,Armory WorkBench,,,,,
ArmoryWorkBenchDesc,,items,Item,New,A work station to create your armour and clothing.,,,,,