Key,UsedInMainMenu,Source,Context,Changes,English,French,German,Klingon,Spanish,Polish
cntEPSMunitionsBox,,blocks,Block,New,Munitions Box,,,,,
cntEPSMunitionsBoxDesc,,blocks,Block,New,Player Storage for your stuff.,,,,,
cntEPSLockers,,blocks,Block,New,Lockers,,,,,
cntEPSLockersDesc,,blocks,Block,New,Player Storage for your stuff.,,,,,
cntEPSFileCabinet,,blocks,Block,New,File Cabinet,,,,,
cntEPSFileCabinetDesc,,blocks,Block,New,Player Storage for your stuff.,,,,,
cntEPSCardboardBox,,blocks,Block,New,Cardboard Storage,,,,,
cntEPSCardboardBoxDesc,,blocks,Block,New,Player Storage for your stuff.,,,,,
cntEPSFridge,,blocks,Block,New,StainlessSteel Refrigerator,,,,,
cntEPSFridgeDesc,,blocks,Block,New,Player Storage for your stuff.,,,,,
cntEPSRetroFridge,,blocks,Block,New,Retro Fridge,,,,,
cntEPSRetroFridgeDesc,,blocks,Block,New,Player Storage for your stuff.,,,,,
cntEPSPillCase,,blocks,Block,New,Pill Case,,,,,
cntEPSPillCaseDesc,,blocks,Block,New,Player Storage for your stuff.,,,,,
cntEPSBeerCooler,,blocks,Block,New,Drink Cooler,,,,,
cntEPSBeerCoolerDesc,,blocks,Block,New,Player Storage for your stuff.,,,,,
cntEPSMedicineCabinet,,blocks,Block,New,Medicine Cabinet,,,,,
cntEPSMedicineCabinetDesc,,blocks,Block,New,Player Storage for your stuff.,,,,,
cntEPSBookcase,,blocks,Block,New,Bookcase,,,,,
cntEPSBookcaseDesc,,blocks,Block,New,Player Storage for your stuff.,,,,,
cntEPSWallSafe,,blocks,Block,New,Wall Safe,,,,,
cntEPSWallSafeDesc,,blocks,Block,New,Player Storage for your stuff.,,,,,
cntEPSCoffin,,blocks,Block,New,Coffin,,,,,
cntEPSCoffinDesc,,blocks,Block,New,Player Storage for your stuff.,,,,,
cntEPSGasPump,,blocks,Block,New,Gas Pump,,,,,
cntEPSGasPumpDesc,,blocks,Block,New,Player Storage for your stuff.,,,,,