Key,UsedInMainMenu,Source,Context,Changes,English,French,German,Klingon,Spanish,Polish
sprayPaint,,items,Item,New,Spray Paint,,,,,
sprayPaintDesc,,items,Item,New,This can be useful at a Dye Station for coloring metallic armors.,,,,,
assortedDyes,,items,Item,New,Assorted Dyes,,,,,
assortedDyesDesc,,items,Item,New,This can be useful at a Dye Station for coloring fabric armors.,,,,,
leatherHoodRed,,items,Item,New,Leather Hood (Red),,,,,
leatherJacketRed,,items,Item,New,Leather Chest Armor (Red),,,,,
leatherPantsRed,,items,Item,New,Leather Pants (Red),,,,,
leatherBootsRed,,items,Item,New,Leather Boots (Red),,,,,
leatherGlovesRed,,items,Item,New,Leather Gloves (Red),,,,,
leatherHoodBlue,,items,Item,New,Leather Hood (Blue),,,,,
leatherJacketBlue,,items,Item,New,Leather Chest Armor (Blue),,,,,
leatherPantsBlue,,items,Item,New,Leather Pants (Blue),,,,,
leatherBootsBlue,,items,Item,New,Leather Boots (Blue),,,,,
leatherGlovesBlue,,items,Item,New,Leather Gloves (Blue),,,,,
leatherHoodGreen,,items,Item,New,Leather Hood (Green),,,,,
leatherJacketGreen,,items,Item,New,Leather Chest Armor (Green),,,,,
leatherPantsGreen,,items,Item,New,Leather Pants (Green),,,,,
leatherBootsGreen,,items,Item,New,Leather Boots (Green),,,,,
leatherGlovesGreen,,items,Item,New,Leather Gloves (Green),,,,,
leatherHoodPurple,,items,Item,New,Leather Hood (Purple),,,,,
leatherJacketPurple,,items,Item,New,Leather Chest Armor (Purple),,,,,
leatherPantsPurple,,items,Item,New,Leather Pants (Purple),,,,,
leatherBootsPurple,,items,Item,New,Leather Boots (Purple),,,,,
leatherGlovesPurple,,items,Item,New,Leather Gloves (Purple),,,,,
leatherHoodYellow,,items,Item,New,Leather Hood (Yellow),,,,,
leatherJacketYellow,,items,Item,New,Leather Chest Armor (Yellow),,,,,
leatherPantsYellow,,items,Item,New,Leather Pants (Yellow),,,,,
leatherBootsYellow,,items,Item,New,Leather Boots (Yellow),,,,,
leatherGlovesYellow,,items,Item,New,Leather Gloves (Yellow),,,,,
leatherHoodOrange,,items,Item,New,Leather Hood (Orange),,,,,
leatherJacketOrange,,items,Item,New,Leather Chest Armor (Orange),,,,,
leatherPantsOrange,,items,Item,New,Leather Pants (Orange),,,,,
leatherBootsOrange,,items,Item,New,Leather Boots (Orange),,,,,
leatherGlovesOrange,,items,Item,New,Leather Gloves (Orange),,,,,
leatherHoodBlack,,items,Item,New,Leather Hood (Black),,,,,
leatherJacketBlack,,items,Item,New,Leather Chest Armor (Black),,,,,
leatherPantsBlack,,items,Item,New,Leather Pants (Black),,,,,
leatherBootsBlack,,items,Item,New,Leather Boots (Black),,,,,
leatherGlovesBlack,,items,Item,New,Leather Gloves (Black),,,,,
leatherDusterRed,,items,Item,New,Leather Duster (Red),,,,,
leatherDusterBlue,,items,Item,New,Leather Duster (Blue),,,,,
leatherDusterGreen,,items,Item,New,Leather Duster (Green),,,,,
leatherDusterPurple,,items,Item,New,Leather Duster (Purple),,,,,
leatherDusterLime,,items,Item,New,Leather Duster (Lime),,,,,
leatherDusterOrange,,items,Item,New,Leather Duster (Orange),,,,,
leatherDusterBlack,,items,Item,New,Leather Duster (Black),,,,,
ironHelmetRed,items,,Item,New,Iron Helmet (Red),,,,,
ironChestArmorRed,,items,Item,New,Iron Chest Armor (Red),,,,,
ironLegArmorRed,,items,Item,New,Iron Leg Armor (Red),,,,,
ironBootsRed,,items,Item,New,Iron Boots (Red),,,,,
ironGlovesRed,,items,Item,New,Iron Gloves (Red),,,,,
scrapHelmetRed,,items,Item,New,Scrap Helmet (Red),,,,,
scrapChestArmorRed,,items,Item,New,Scrap Chest Armor (Red),,,,,
scrapLegArmorRed,,items,Item,New,Scrap Leg Armor (Red),,,,,
scrapBootsRed,,items,Item,New,Scrap Boots (Red),,,,,
scrapGlovesRed,,items,Item,New,Scrap Gloves (Red),,,,,
clothHatRed,,items,Item,New,Cloth Head Armor (Red),,,,,
clothJacketRed,,items,Item,New,Cloth Chest Armor (Red),,,,,
clothPantsRed,,items,Item,New,Cloth Leg Armor (Red),,,,,
clothBootsRed,,items,Item,New,Cloth Boots (Red),,,,,
clothGlovesRed,,items,Item,New,Cloth Gloves (Red),,,,,
animalHideHoodRed,,items,Item,New,Animal Hide Hood (Red),,,,,
animalHideJacketRed,,items,Item,New,Animal Hide Jacket (Red),,,,,
animalHidePantsRed,,items,Item,New,Animal Hide Pants (Red),,,,,
animalHideBootsRed,,items,Item,New,Animal Hide Boots (Red),,,,,
animalHideGlovesRed,,items,Item,New,Animal Hide Gloves (Red),,,,,
ironHelmetBlue,,items,Item,New,Iron Helmet (Blue),,,,,
ironChestArmorBlue,,items,Item,New,Iron Chest Armor (Blue),,,,,
ironLegArmorBlue,,items,Item,New,Iron Leg Armor (Blue),,,,,
ironBootsBlue,,items,Item,New,Iron Boots (Blue),,,,,
ironGlovesBlue,,items,Item,New,Iron Gloves (Blue),,,,,
scrapHelmetBlue,,items,Item,New,Scrap Helmet (Blue),,,,,
scrapChestArmorBlue,,items,Item,New,Scrap Chest Armor (Blue),,,,,
scrapLegArmorBlue,,items,Item,New,Scrap Leg Armor (Blue),,,,,
scrapBootsBlue,,items,Item,New,Scrap Boots (Blue),,,,,
scrapGlovesBlue,,items,Item,New,Scrap Gloves (Blue),,,,,
clothHatBlue,,items,Item,New,Cloth Head Armor (Blue),,,,,
clothJacketBlue,,items,Item,New,Cloth Chest Armor (Blue),,,,,
clothPantsBlue,,items,Item,New,Cloth Leg Armor (Blue),,,,,
clothBootsBlue,,items,Item,New,Cloth Boots (Blue),,,,,
clothGlovesBlue,,items,Item,New,Cloth Gloves (Blue),,,,,
animalHideHoodBlue,,items,Item,New,Animal Hide Hood (Blue),,,,,
animalHideJacketBlue,,items,Item,New,Animal Hide Jacket (Blue),,,,,
animalHidePantsBlue,,items,Item,New,Animal Hide Pants (Blue),,,,,
animalHideBootsBlue,,items,Item,New,Animal Hide Boots (Blue),,,,,
animalHideGlovesBlue,,items,Item,New,Animal Hide Gloves (Blue),,,,,
ironHelmetGreen,,items,Item,New,Iron Helmet (Green),,,,,
ironChestArmorGreen,,items,Item,New,Iron Chest Armor (Green),,,,,
ironLegArmorGreen,,items,Item,New,Iron Leg Armor (Green),,,,,
ironBootsGreen,,items,Item,New,Iron Boots (Green),,,,,
ironGlovesGreen,,items,Item,New,Iron Gloves (Green),,,,,
scrapHelmetGreen,,items,Item,New,Scrap Helmet (Green),,,,,
scrapChestArmorGreen,,items,Item,New,Scrap Chest Armor (Green),,,,,
scrapLegArmorGreen,,items,Item,New,Scrap Leg Armor (Green),,,,,
scrapBootsGreen,,items,Item,New,Scrap Boots (Green),,,,,
scrapGlovesGreen,,items,Item,New,Scrap Gloves (Green),,,,,
clothHatGreen,,items,Item,New,Cloth Head Armor (Green),,,,,
clothJacketGreen,,items,Item,New,Cloth Chest Armor (Green),,,,,
clothPantsGreen,,items,Item,New,Cloth Leg Armor (Green),,,,,
clothBootsGreen,,items,Item,New,Cloth Boots (Green),,,,,
clothGlovesGreen,,items,Item,New,Cloth Gloves (Green),,,,,
animalHideHoodGreen,,items,Item,New,Animal Hide Hood (Green),,,,,
animalHideJacketGreen,,items,Item,New,Animal Hide Jacket (Green),,,,,
animalHidePantsGreen,,items,Item,New,Animal Hide Pants (Green),,,,,
animalHideBootsGreen,,items,Item,New,Animal Hide Boots (Green),,,,,
animalHideGlovesGreen,,items,Item,New,Animal Hide Gloves (Green),,,,,
ironHelmetPurple,,items,Item,New,Iron Helmet (Purple),,,,,
ironChestArmorPurple,,items,Item,New,Iron Chest Armor (Purple),,,,,
ironLegArmorPurple,,items,Item,New,Iron Leg Armor (Purple),,,,,
ironBootsPurple,,items,Item,New,Iron Boots (Purple),,,,,
ironGlovesPurple,,items,Item,New,Iron Gloves (Purple),,,,,
scrapHelmetPurple,,items,Item,New,Scrap Helmet (Purple),,,,,
scrapChestArmorPurple,,items,Item,New,Scrap Chest Armor (Purple),,,,,
scrapLegArmorPurple,,items,Item,New,Scrap Leg Armor (Purple),,,,,
scrapBootsPurple,,items,Item,New,Scrap Boots (Purple),,,,,
scrapGlovesPurple,,items,Item,New,Scrap Gloves (Purple),,,,,
clothHatPurple,,items,Item,New,Cloth Head Armor (Purple),,,,,
clothJacketPurple,,items,Item,New,Cloth Chest Armor (Purple),,,,,
clothPantsPurple,,items,Item,New,Cloth Leg Armor (Purple),,,,,
clothBootsPurple,,items,Item,New,Cloth Boots (Purple),,,,,
clothGlovesPurple,,items,Item,New,Cloth Gloves (Purple),,,,,
animalHideHoodPurple,,items,Item,New,Animal Hide Hood (Purple),,,,,
animalHideJacketPurple,,items,Item,New,Animal Hide Jacket (Purple),,,,,
animalHidePantsPurple,,items,Item,New,Animal Hide Pants (Purple),,,,,
animalHideBootsPurple,,items,Item,New,Animal Hide Boots (Purple),,,,,
animalHideGlovesPurple,,items,Item,New,Animal Hide Gloves (Purple),,,,,
ironHelmetLime,,items,Item,New,Iron Helmet (Lime),,,,,
ironChestArmorLime,,items,Item,New,Iron Chest Armor (Lime),,,,,
ironLegArmorLime,,items,Item,New,Iron Leg Armor (Lime),,,,,
ironBootsLime,,items,Item,New,Iron Boots (Lime),,,,,
ironGlovesLime,,items,Item,New,Iron Gloves (Lime),,,,,
scrapHelmetLime,,items,Item,New,Scrap Helmet (Lime),,,,,
scrapChestArmorLime,,items,Item,New,Scrap Chest Armor (Lime),,,,,
scrapLegArmorLime,,items,Item,New,Scrap Leg Armor (Lime),,,,,
scrapBootsLime,,items,Item,New,Scrap Boots (Lime),,,,,
scrapGlovesLime,,items,Item,New,Scrap Gloves (Lime),,,,,
clothHatLime,,items,Item,New,Cloth Head Armor (Lime),,,,,
clothJacketLime,,items,Item,New,Cloth Chest Armor (Lime),,,,,
clothPantsLime,,items,Item,New,Cloth Leg Armor (Lime),,,,,
clothBootsLime,,items,Item,New,Cloth Boots (Lime),,,,,
clothGlovesLime,,items,Item,New,Cloth Gloves (Lime),,,,,
animalHideHoodLime,,items,Item,New,Animal Hide Hood (Lime),,,,,
animalHideJacketLime,,items,Item,New,Animal Hide Jacket (Lime),,,,,
animalHidePantsLime,,items,Item,New,Animal Hide Pants (Lime),,,,,
animalHideBootsLime,,items,Item,New,Animal Hide Boots (Lime),,,,,
animalHideGlovesLime,,items,Item,New,Animal Hide Gloves (Lime),,,,,
ironHelmetOrange,,items,Item,New,Iron Helmet (Orange),,,,,
ironChestArmorOrange,,items,Item,New,Iron Chest Armor (Orange),,,,,
ironLegArmorOrange,,items,Item,New,Iron Leg Armor (Orange),,,,,
ironBootsOrange,,items,Item,New,Iron Boots (Orange),,,,,
ironGlovesOrange,,items,Item,New,Iron Gloves (Orange),,,,,
scrapHelmetOrange,,items,Item,New,Scrap Helmet (Orange),,,,,
scrapChestArmorOrange,,items,Item,New,Scrap Chest Armor (Orange),,,,,
scrapLegArmorOrange,,items,Item,New,Scrap Leg Armor (Orange),,,,,
scrapBootsOrange,,items,Item,New,Scrap Boots (Orange),,,,,
scrapGlovesOrange,,items,Item,New,Scrap Gloves (Orange),,,,,
clothHatOrange,,items,Item,New,Cloth Head Armor (Orange),,,,,
clothJacketOrange,,items,Item,New,Cloth Chest Armor (Orange),,,,,
clothPantsOrange,,items,Item,New,Cloth Leg Armor (Orange),,,,,
clothBootsOrange,,items,Item,New,Cloth Boots (Orange),,,,,
clothGlovesOrange,,items,Item,New,Cloth Gloves (Orange),,,,,
animalHideHoodOrange,,items,Item,New,Animal Hide Hood (Orange),,,,,
animalHideJacketOrange,,items,Item,New,Animal Hide Jacket (Orange),,,,,
animalHidePantsOrange,,items,Item,New,Animal Hide Pants (Orange),,,,,
animalHideBootsOrange,,items,Item,New,Animal Hide Boots (Orange),,,,,
animalHideGlovesOrange,,items,Item,New,Animal Hide Gloves (Orange),,,,,
ironHelmetBlack,,items,Item,New,Iron Helmet (Black),,,,,
ironChestArmorBlack,,items,Item,New,Iron Chest Armor (Black),,,,,
ironLegArmorBlack,,items,Item,New,Iron Leg Armor (Black),,,,,
ironBootsBlack,,items,Item,New,Iron Boots (Black),,,,,
ironGlovesBlack,,items,Item,New,Iron Gloves (Black),,,,,
scrapHelmetBlack,,items,Item,New,Scrap Helmet (Black),,,,,
scrapChestArmorBlack,,items,Item,New,Scrap Chest Armor (Black),,,,,
scrapLegArmorBlack,,items,Item,New,Scrap Leg Armor (Black),,,,,
scrapBootsBlack,,items,Item,New,Scrap Boots (Black),,,,,
scrapGlovesBlack,,items,Item,New,Scrap Gloves (Black),,,,,
clothHatBlack,,items,Item,New,Cloth Head Armor (Black),,,,,
clothJacketBlack,,items,Item,New,Cloth Chest Armor (Black),,,,,
clothPantsBlack,,items,Item,New,Cloth Leg Armor (Black),,,,,
clothBootsBlack,,items,Item,New,Cloth Boots (Black),,,,,
clothGlovesBlack,,items,Item,New,Cloth Gloves (Black),,,,,
animalHideHoodBlack,,items,Item,New,Animal Hide Hood (Black),,,,,
animalHideJacketBlack,,items,Item,New,Animal Hide Jacket (Black),,,,,
animalHidePantsBlack,,items,Item,New,Animal Hide Pants (Black),,,,,
animalHideBootsBlack,,items,Item,New,Animal Hide Boots (Black),,,,,
animalHideGlovesBlack,,items,Item,New,Animal Hide Gloves (Black),,,,,
dyeStation,,blocks,Block,New,dye Station,,,,,
dyeStationDesc,,blocks,Block,New,Dye your clothing on this specialised Dye station,,,,,